<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="49" y="71">
            <group eventID="2" id="-1">
                <if comment="false" x="60" y="103">
                    <group eventID="2" id="-1">
                        <set-game-val-2 comment="false" x="71" y="141">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-2>
                        <setanim comment="false" x="71" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Dirt"/>
                        </setanim>
                        <dolater comment="false" x="71" y="198">
                            <group eventID="2" id="-1">
                                <set-val-10-1 comment="false" x="82" y="225">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-10-1>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Grown"/>
                    </eq>
                </if>
                <else-if comment="false" x="60" y="274">
                    <group eventID="2" id="-1">
                        <set-val-10-1 comment="false" x="71" y="309">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-10-1>
                        <set-game-val-1 comment="false" x="71" y="334">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-1>
                        <setanim comment="false" x="71" y="364">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Planted"/>
                        </setanim>
                        <dolater comment="false" x="71" y="391">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="82" y="418">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Grown"/>
                                </setanim>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
