<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <set-game-val-2 comment="false" x="37" y="85">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-2>
                        <setanim comment="false" x="37" y="115">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Dirt"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Grow"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="154">
                    <group eventID="2" id="-1">
                        <set-game-val-1 comment="false" x="37" y="184">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-1>
                        <setanim comment="false" x="37" y="214">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Planted"/>
                        </setanim>
                        <dolater comment="false" x="37" y="241">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="268">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Grown"/>
                                </setanim>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
