<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                        </set-volume>
                        <setanim comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="muted"/>
                        </setanim>
                        <set-val-14-1 comment="false" x="37" y="119">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-14-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="156">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="37" y="176">
                            <int id="0" val="100"/>
                        </set-volume>
                        <setanim comment="false" x="37" y="196">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="unmuted"/>
                        </setanim>
                        <set-val-14-1 comment="false" x="37" y="223">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-14-1>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
