<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <stop-sounds comment="false" x="26" y="42"/>
                <play-sound4 comment="false" x="26" y="62">
                    <int id="0" val="0"/>
                    <sound eid="19" id="1"/>
                </play-sound4>
                <dolater comment="false" x="26" y="89">
                    <group eventID="2" id="-1">
                        <stop-sounds comment="false" x="37" y="116"/>
                        <scene-change-through comment="false" x="37" y="136">
                            <scene eid="6" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.2"/>
                        </scene-change-through>
                    </group>
                    <int id="0" val="10"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="17" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Medatating..."/>
                    <int id="1" val="200"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
