<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="145" y="86">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="156" y="111">
                    <font eid="10" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="156" y="138">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Seeds: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="30"/>
                </draw-text>
                <draw-text comment="false" x="156" y="173">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Turnips: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="156" y="208">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Money: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="90"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="42">
                    <scenename comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <scene-change-color comment="false" x="26" y="67">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.5"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="44" y="23">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="55" y="48">
                    <font eid="13" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="55" y="75">
                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="300"/>
                    <int id="2" val="30"/>
                </draw-text>
                <if comment="false" x="55" y="100">
                    <group eventID="3" id="-1">
                        <set-val-0-5 comment="false" x="66" y="130">
                            <int id="0" val="Press Enter to buy a seed and press Backspace to sell a turnip"/>
                        </set-val-0-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="55" y="162">
                    <group eventID="3" id="-1">
                        <if comment="false" x="66" y="192">
                            <group eventID="3" id="-1">
                                <set-game-val-4 comment="false" x="77" y="222">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-4>
                                <set-game-val-1 comment="false" x="77" y="252">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-1>
                                <set-val-0-5 comment="false" x="77" y="282">
                                    <int id="0" val="Thank you come again"/>
                                </set-val-0-5>
                                <dolater comment="false" x="77" y="302">
                                    <group eventID="3" id="-1">
                                        <set-val-0-5 comment="false" x="88" y="329">
                                            <int id="0" val="Press Enter to buy a seed and press Backspace to sell a turnip"/>
                                        </set-val-0-5>
                                    </group>
                                    <int id="0" val="5"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <set-val-0-4 comment="false" x="77" y="361">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-4>
                                <set-val-0-3 comment="false" x="77" y="386">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="66" y="423">
                            <group eventID="3" id="-1">
                                <if comment="false" x="77" y="453">
                                    <group eventID="3" id="-1">
                                        <set-game-val-4 comment="false" x="88" y="483">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                        </set-game-val-4>
                                        <set-game-val-2 comment="false" x="88" y="513">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </minus>
                                        </set-game-val-2>
                                        <set-val-0-5 comment="false" x="88" y="543">
                                            <int id="0" val="Thank you come again"/>
                                        </set-val-0-5>
                                        <dolater comment="false" x="88" y="563">
                                            <group eventID="3" id="-1">
                                                <set-val-0-5 comment="false" x="99" y="590">
                                                    <int id="0" val="Press Enter to buy a seed and press Backspace to sell a turnip"/>
                                                </set-val-0-5>
                                            </group>
                                            <int id="0" val="5"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                        <set-val-0-4 comment="false" x="88" y="622">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-4>
                                        <set-val-0-3 comment="false" x="88" y="647">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                                <else comment="false" x="77" y="684">
                                    <group eventID="3" id="-1">
                                        <set-val-0-5 comment="false" x="88" y="704">
                                            <int id="0" val="Looks like you don&amp;apos;t have any turnips to sell"/>
                                        </set-val-0-5>
                                        <dolater comment="false" x="88" y="724">
                                            <group eventID="3" id="-1">
                                                <set-val-0-5 comment="false" x="99" y="751">
                                                    <int id="0" val="Press Enter to buy a seed and press Backspace to sell a turnip"/>
                                                </set-val-0-5>
                                            </group>
                                            <int id="0" val="5"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                        <set-val-0-4 comment="false" x="88" y="783">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-4>
                                        <set-val-0-3 comment="false" x="88" y="808">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <dolater comment="false" x="55" y="869">
                    <group eventID="3" id="-1">
                        <set-val-0-1 comment="false" x="66" y="896">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-0-1 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-1>
            </group>
            <actortype eid="2" id="0"/>
            <actortype eid="11" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-0-3 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
                <set-val-0-4 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-4>
            </group>
            <control eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-0-4 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-4>
                <set-val-0-3 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
            </group>
            <control eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <sound eid="20" id="1"/>
                </play-sound4>
                <fade-sounds comment="false" x="26" y="69">
                    <int id="0" val="0"/>
                    <int id="1" val="30"/>
                </fade-sounds>
                <dolater comment="false" x="26" y="96">
                    <group eventID="8" id="-1">
                        <fade-sounds comment="false" x="37" y="123">
                            <int id="0" val="1"/>
                            <int id="1" val="30"/>
                        </fade-sounds>
                    </group>
                    <int id="0" val="300"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-font-new comment="false" x="37" y="75">
                            <font eid="17" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="102">
                            <int id="0" val="You did it! You got 30 turnips!"/>
                            <int id="1" val="200"/>
                            <int id="2" val="200"/>
                        </draw-text>
                        <dolater comment="false" x="37" y="122">
                            <group eventID="9" id="-1">
                                <set-val-0-6 comment="false" x="48" y="149">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-6>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="30"/>
                        </eq>
                        <get-val-0-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="5" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.2"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="10" id="-1"/>
</groups>
