<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-any-press-release comment="false" x="8" y="37">
            <group eventID="1" id="-1">
                <if comment="false" x="19" y="69">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="30" y="107">
                            <int id="0" val=""/>
                        </comment-short>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-code comment="false" id="0" x="0" y="0"/>
                        <keycode comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </keycode>
                    </eq>
                </if>
                <else-if comment="false" x="19" y="139">
                    <group eventID="1" id="-1">
                        <set-val-8-1 comment="false" x="30" y="177">
                            <str-substring comment="false" id="0" x="0" y="0">
                                <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                                <minus comment="false" id="2" x="0" y="0">
                                    <str-length comment="false" id="0" x="0" y="0">
                                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                    </str-length>
                                    <int id="1" val="1"/>
                                </minus>
                            </str-substring>
                        </set-val-8-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-code comment="false" id="0" x="0" y="0"/>
                        <keycode comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </keycode>
                    </eq>
                </else-if>
                <else comment="false" x="19" y="229">
                    <group eventID="1" id="-1"/>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
