<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="145" y="86">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="156" y="111">
                    <font eid="10" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="156" y="138">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Seeds: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="30"/>
                </draw-text>
                <draw-text comment="false" x="156" y="173">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Turnips: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="60"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
