<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="145" y="86">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="156" y="111">
                    <font eid="10" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="156" y="138">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Seeds: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="30"/>
                </draw-text>
                <draw-text comment="false" x="156" y="173">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Turnips: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="30"/>
                    <int id="2" val="60"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="42">
                    <scenename comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <scene-change-color comment="false" x="26" y="67">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.5"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="13" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="3" id="-1">
                        <draw-text comment="false" x="37" y="97">
                            <int id="0" val="Would you like to buy some seeds?"/>
                            <int id="1" val="390"/>
                            <int id="2" val="30"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="129">
                    <group eventID="3" id="-1">
                        <draw-text comment="false" x="37" y="159">
                            <int id="0" val="Thank you come again"/>
                            <int id="1" val="450"/>
                            <int id="2" val="30"/>
                        </draw-text>
                        <dolater comment="false" x="37" y="179">
                            <group eventID="3" id="-1">
                                <set-val-0-1 comment="false" x="48" y="206">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-1>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-0-1 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-1>
            </group>
            <actortype eid="2" id="0"/>
            <actortype eid="11" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
