<?xml version="1.0"?>
<font>
<info face="10" size="88" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="107" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="182">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="28" page="0" chnl="0"/>
<char id="253" x="0" y="0" width="52" height="96" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="124" x="52" y="0" width="11" height="96" xoffset="11" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="255" x="63" y="0" width="52" height="93" xoffset="3" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="254" x="115" y="0" width="47" height="93" xoffset="8" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="106" x="162" y="0" width="23" height="93" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="220" x="185" y="0" width="53" height="90" xoffset="8" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="219" x="238" y="0" width="53" height="90" xoffset="8" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="218" x="291" y="0" width="53" height="90" xoffset="8" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="217" x="344" y="0" width="53" height="90" xoffset="8" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="214" x="397" y="0" width="63" height="90" xoffset="5" yoffset="-6" xadvance="70" page="0" chnl="0" />
<char id="213" x="460" y="0" width="63" height="90" xoffset="5" yoffset="-6" xadvance="70" page="0" chnl="0" />
<char id="212" x="523" y="0" width="63" height="90" xoffset="5" yoffset="-6" xadvance="70" page="0" chnl="0" />
<char id="211" x="586" y="0" width="63" height="90" xoffset="5" yoffset="-6" xadvance="70" page="0" chnl="0" />
<char id="210" x="649" y="0" width="63" height="90" xoffset="5" yoffset="-6" xadvance="70" page="0" chnl="0" />
<char id="199" x="712" y="0" width="56" height="90" xoffset="5" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="74" x="768" y="0" width="30" height="90" xoffset="-5" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="221" x="798" y="0" width="65" height="89" xoffset="0" yoffset="-6" xadvance="54" page="0" chnl="0" />
<char id="209" x="863" y="0" width="53" height="89" xoffset="8" yoffset="-6" xadvance="66" page="0" chnl="0" />
<char id="207" x="916" y="0" width="32" height="89" xoffset="0" yoffset="-6" xadvance="26" page="0" chnl="0" />
<char id="206" x="948" y="0" width="38" height="89" xoffset="-1" yoffset="-6" xadvance="26" page="0" chnl="0" />
<char id="205" x="986" y="0" width="24" height="89" xoffset="7" yoffset="-6" xadvance="26" page="0" chnl="0" />
<char id="204" x="0" y="96" width="21" height="89" xoffset="3" yoffset="-6" xadvance="26" page="0" chnl="0" />
<char id="203" x="21" y="96" width="45" height="89" xoffset="8" yoffset="-6" xadvance="56" page="0" chnl="0" />
<char id="202" x="66" y="96" width="45" height="89" xoffset="8" yoffset="-6" xadvance="56" page="0" chnl="0" />
<char id="201" x="111" y="96" width="45" height="89" xoffset="8" yoffset="-6" xadvance="56" page="0" chnl="0" />
<char id="200" x="156" y="96" width="45" height="89" xoffset="8" yoffset="-6" xadvance="56" page="0" chnl="0" />
<char id="197" x="201" y="96" width="66" height="89" xoffset="1" yoffset="-6" xadvance="61" page="0" chnl="0" />
<char id="196" x="267" y="96" width="66" height="89" xoffset="1" yoffset="-6" xadvance="61" page="0" chnl="0" />
<char id="195" x="333" y="96" width="66" height="89" xoffset="1" yoffset="-6" xadvance="61" page="0" chnl="0" />
<char id="194" x="399" y="96" width="66" height="89" xoffset="1" yoffset="-6" xadvance="61" page="0" chnl="0" />
<char id="193" x="465" y="96" width="66" height="89" xoffset="1" yoffset="-6" xadvance="61" page="0" chnl="0" />
<char id="192" x="531" y="96" width="66" height="89" xoffset="1" yoffset="-6" xadvance="61" page="0" chnl="0" />
<char id="125" x="597" y="96" width="38" height="89" xoffset="11" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="123" x="635" y="96" width="38" height="89" xoffset="11" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="229" x="673" y="96" width="45" height="87" xoffset="5" yoffset="-3" xadvance="54" page="0" chnl="0" />
<char id="93" x="718" y="96" width="22" height="87" xoffset="8" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="91" x="740" y="96" width="22" height="87" xoffset="8" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="41" x="762" y="96" width="24" height="87" xoffset="7" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="40" x="786" y="96" width="24" height="87" xoffset="8" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="166" x="810" y="96" width="11" height="85" xoffset="11" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="64" x="821" y="96" width="80" height="85" xoffset="6" yoffset="13" xadvance="89" page="0" chnl="0" />
<char id="81" x="901" y="96" width="63" height="84" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="0" />
<char id="162" x="964" y="96" width="42" height="82" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="167" x="0" y="185" width="40" height="81" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="182" x="40" y="185" width="44" height="80" xoffset="7" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="92" x="84" y="185" width="38" height="80" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="47" x="122" y="185" width="38" height="80" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="251" x="160" y="185" width="44" height="79" xoffset="8" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="250" x="204" y="185" width="44" height="79" xoffset="8" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="249" x="248" y="185" width="44" height="79" xoffset="8" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="244" x="292" y="185" width="48" height="79" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="243" x="340" y="185" width="48" height="79" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="242" x="388" y="185" width="48" height="79" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="234" x="436" y="185" width="49" height="79" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="233" x="485" y="185" width="49" height="79" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="232" x="534" y="185" width="49" height="79" xoffset="5" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="226" x="583" y="185" width="45" height="79" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="225" x="628" y="185" width="45" height="79" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="224" x="673" y="185" width="45" height="79" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="238" x="718" y="185" width="41" height="78" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="237" x="759" y="185" width="33" height="78" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="236" x="792" y="185" width="29" height="78" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="216" x="821" y="185" width="65" height="78" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="0" />
<char id="245" x="886" y="185" width="48" height="77" xoffset="5" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="227" x="934" y="185" width="45" height="77" xoffset="5" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="252" x="979" y="185" width="44" height="76" xoffset="8" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="246" x="0" y="266" width="48" height="76" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="241" x="48" y="266" width="44" height="76" xoffset="8" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="240" x="92" y="266" width="48" height="76" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="235" x="140" y="266" width="49" height="76" xoffset="5" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="228" x="189" y="266" width="45" height="76" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="223" x="234" y="266" width="47" height="76" xoffset="8" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="100" x="281" y="266" width="47" height="76" xoffset="5" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="98" x="328" y="266" width="47" height="76" xoffset="8" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="239" x="375" y="266" width="34" height="75" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="113" x="409" y="266" width="47" height="75" xoffset="5" yoffset="26" xadvance="56" page="0" chnl="0" />
<char id="112" x="456" y="266" width="47" height="75" xoffset="8" yoffset="26" xadvance="56" page="0" chnl="0" />
<char id="108" x="503" y="266" width="12" height="75" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="107" x="515" y="266" width="53" height="75" xoffset="8" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="105" x="568" y="266" width="12" height="75" xoffset="8" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="104" x="580" y="266" width="44" height="75" xoffset="8" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="103" x="624" y="266" width="47" height="75" xoffset="5" yoffset="26" xadvance="56" page="0" chnl="0" />
<char id="102" x="671" y="266" width="40" height="75" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="231" x="711" y="266" width="42" height="74" xoffset="5" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="190" x="753" y="266" width="83" height="74" xoffset="4" yoffset="10" xadvance="86" page="0" chnl="0" />
<char id="189" x="836" y="266" width="76" height="74" xoffset="7" yoffset="10" xadvance="86" page="0" chnl="0" />
<char id="188" x="912" y="266" width="80" height="74" xoffset="7" yoffset="10" xadvance="86" page="0" chnl="0" />
<char id="181" x="0" y="342" width="51" height="74" xoffset="8" yoffset="27" xadvance="56" page="0" chnl="0" />
<char id="121" x="51" y="342" width="52" height="74" xoffset="3" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="83" x="103" y="342" width="49" height="74" xoffset="6" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="79" x="152" y="342" width="63" height="74" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="0" />
<char id="71" x="215" y="342" width="60" height="74" xoffset="5" yoffset="10" xadvance="69" page="0" chnl="0" />
<char id="67" x="275" y="342" width="56" height="74" xoffset="5" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="57" x="331" y="342" width="48" height="74" xoffset="6" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="56" x="379" y="342" width="48" height="74" xoffset="6" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="54" x="427" y="342" width="48" height="74" xoffset="6" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="51" x="475" y="342" width="46" height="74" xoffset="7" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="48" x="521" y="342" width="48" height="74" xoffset="6" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="191" x="569" y="342" width="38" height="73" xoffset="6" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="163" x="607" y="342" width="47" height="73" xoffset="6" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="85" x="654" y="342" width="53" height="73" xoffset="8" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="63" x="707" y="342" width="38" height="73" xoffset="6" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="53" x="745" y="342" width="46" height="73" xoffset="7" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="50" x="791" y="342" width="45" height="73" xoffset="7" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="222" x="836" y="342" width="45" height="72" xoffset="8" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="208" x="881" y="342" width="67" height="72" xoffset="0" yoffset="11" xadvance="69" page="0" chnl="0" />
<char id="198" x="0" y="416" width="83" height="72" xoffset="0" yoffset="11" xadvance="86" page="0" chnl="0" />
<char id="174" x="83" y="416" width="68" height="72" xoffset="12" yoffset="11" xadvance="89" page="0" chnl="0" />
<char id="169" x="151" y="416" width="68" height="72" xoffset="12" yoffset="11" xadvance="89" page="0" chnl="0" />
<char id="165" x="219" y="416" width="54" height="72" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="161" x="273" y="416" width="13" height="72" xoffset="13" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="90" x="286" y="416" width="56" height="72" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="89" x="342" y="416" width="65" height="72" xoffset="0" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="88" x="407" y="416" width="61" height="72" xoffset="3" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="87" x="468" y="416" width="86" height="72" xoffset="3" yoffset="11" xadvance="88" page="0" chnl="0" />
<char id="86" x="554" y="416" width="66" height="72" xoffset="1" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="84" x="620" y="416" width="62" height="72" xoffset="0" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="82" x="682" y="416" width="56" height="72" xoffset="8" yoffset="11" xadvance="62" page="0" chnl="0" />
<char id="80" x="738" y="416" width="45" height="72" xoffset="8" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="78" x="783" y="416" width="53" height="72" xoffset="8" yoffset="11" xadvance="66" page="0" chnl="0" />
<char id="77" x="836" y="416" width="63" height="72" xoffset="8" yoffset="11" xadvance="76" page="0" chnl="0" />
<char id="76" x="899" y="416" width="47" height="72" xoffset="8" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="75" x="946" y="416" width="63" height="72" xoffset="8" yoffset="11" xadvance="58" page="0" chnl="0" />
<char id="73" x="1009" y="416" width="13" height="72" xoffset="8" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="72" x="0" y="488" width="53" height="72" xoffset="8" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="70" x="53" y="488" width="41" height="72" xoffset="8" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="69" x="94" y="488" width="45" height="72" xoffset="8" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="68" x="139" y="488" width="58" height="72" xoffset="8" yoffset="11" xadvance="68" page="0" chnl="0" />
<char id="66" x="197" y="488" width="50" height="72" xoffset="8" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="65" x="247" y="488" width="66" height="72" xoffset="1" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="55" x="313" y="488" width="45" height="72" xoffset="7" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="52" x="358" y="488" width="51" height="72" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="49" x="409" y="488" width="42" height="72" xoffset="10" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="116" x="451" y="488" width="35" height="70" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="248" x="486" y="488" width="53" height="64" xoffset="3" yoffset="23" xadvance="54" page="0" chnl="0" />
<char id="177" x="539" y="488" width="59" height="64" xoffset="9" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="59" x="598" y="488" width="17" height="64" xoffset="6" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="43" x="615" y="488" width="59" height="63" xoffset="9" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="230" x="674" y="488" width="80" height="58" xoffset="5" yoffset="26" xadvance="87" page="0" chnl="0" />
<char id="215" x="754" y="488" width="54" height="58" xoffset="12" yoffset="23" xadvance="74" page="0" chnl="0" />
<char id="164" x="808" y="488" width="54" height="58" xoffset="3" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="117" x="862" y="488" width="44" height="58" xoffset="8" yoffset="26" xadvance="56" page="0" chnl="0" />
<char id="115" x="906" y="488" width="40" height="58" xoffset="5" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="111" x="946" y="488" width="48" height="58" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="0" />
<char id="101" x="0" y="560" width="49" height="58" xoffset="5" yoffset="26" xadvance="55" page="0" chnl="0" />
<char id="99" x="49" y="560" width="42" height="58" xoffset="5" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="97" x="91" y="560" width="45" height="58" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="0" />
<char id="114" x="136" y="560" width="35" height="57" xoffset="8" yoffset="26" xadvance="37" page="0" chnl="0" />
<char id="110" x="171" y="560" width="44" height="57" xoffset="8" yoffset="26" xadvance="56" page="0" chnl="0" />
<char id="109" x="215" y="560" width="74" height="57" xoffset="8" yoffset="26" xadvance="86" page="0" chnl="0" />
<char id="122" x="289" y="560" width="43" height="56" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="0" />
<char id="120" x="332" y="560" width="53" height="56" xoffset="3" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="119" x="385" y="560" width="69" height="56" xoffset="4" yoffset="27" xadvance="72" page="0" chnl="0" />
<char id="118" x="454" y="560" width="52" height="56" xoffset="3" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="62" x="506" y="560" width="59" height="55" xoffset="9" yoffset="24" xadvance="74" page="0" chnl="0" />
<char id="60" x="565" y="560" width="59" height="55" xoffset="9" yoffset="24" xadvance="74" page="0" chnl="0" />
<char id="58" x="624" y="560" width="13" height="54" xoffset="10" yoffset="29" xadvance="30" page="0" chnl="0" />
<char id="186" x="637" y="560" width="37" height="53" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="170" x="674" y="560" width="36" height="53" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="247" x="710" y="560" width="59" height="51" xoffset="9" yoffset="26" xadvance="74" page="0" chnl="0" />
<char id="42" x="769" y="560" width="44" height="48" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="187" x="813" y="560" width="42" height="47" xoffset="8" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="171" x="855" y="560" width="42" height="47" xoffset="7" yoffset="29" xadvance="54" page="0" chnl="0" />
<char id="185" x="897" y="560" width="28" height="44" xoffset="7" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="179" x="925" y="560" width="31" height="44" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="178" x="956" y="560" width="29" height="44" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="176" x="985" y="560" width="31" height="35" xoffset="8" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="172" x="0" y="618" width="59" height="33" xoffset="9" yoffset="38" xadvance="74" page="0" chnl="0" />
<char id="94" x="59" y="618" width="59" height="32" xoffset="9" yoffset="11" xadvance="74" page="0" chnl="0" />
<char id="61" x="118" y="618" width="59" height="32" xoffset="9" yoffset="36" xadvance="74" page="0" chnl="0" />
<char id="39" x="177" y="618" width="11" height="32" xoffset="8" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="44" x="188" y="618" width="17" height="29" xoffset="6" yoffset="64" xadvance="28" page="0" chnl="0" />
<char id="184" x="205" y="618" width="22" height="25" xoffset="13" yoffset="75" xadvance="45" page="0" chnl="0" />
<char id="180" x="227" y="618" width="25" height="24" xoffset="16" yoffset="5" xadvance="45" page="0" chnl="0" />
<char id="126" x="252" y="618" width="59" height="24" xoffset="9" yoffset="39" xadvance="74" page="0" chnl="0" />
<char id="96" x="311" y="618" width="25" height="24" xoffset="7" yoffset="5" xadvance="45" page="0" chnl="0" />
<char id="183" x="336" y="618" width="13" height="19" xoffset="9" yoffset="39" xadvance="28" page="0" chnl="0" />
<char id="46" x="349" y="618" width="13" height="19" xoffset="10" yoffset="64" xadvance="28" page="0" chnl="0" />
<char id="168" x="362" y="618" width="30" height="17" xoffset="9" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="45" x="392" y="618" width="27" height="15" xoffset="4" yoffset="47" xadvance="32" page="0" chnl="0" />
<char id="175" x="419" y="618" width="30" height="14" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="95" x="449" y="618" width="54" height="14" xoffset="-1" yoffset="90" xadvance="45" page="0" chnl="0" />
</chars>
</font>
