<?xml version="1.0"?>
<font>
<info face="16" size="279" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="392" base="26" scaleW="4096" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="62">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="240" xadvance="148" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="227" height="365" xoffset="-2" yoffset="-30" xadvance="221" page="0" chnl="0" />
<char id="113" x="227" y="0" width="343" height="346" xoffset="0" yoffset="18" xadvance="229" page="0" chnl="0" />
<char id="104" x="570" y="0" width="227" height="337" xoffset="-6" yoffset="-35" xadvance="223" page="0" chnl="0" />
<char id="72" x="797" y="0" width="227" height="337" xoffset="-6" yoffset="-35" xadvance="223" page="0" chnl="0" />
<char id="107" x="1024" y="0" width="250" height="325" xoffset="4" yoffset="13" xadvance="230" page="0" chnl="0" />
<char id="105" x="1274" y="0" width="158" height="319" xoffset="0" yoffset="-41" xadvance="159" page="0" chnl="0" />
<char id="81" x="1432" y="0" width="317" height="313" xoffset="3" yoffset="15" xadvance="228" page="0" chnl="0" />
<char id="103" x="1749" y="0" width="228" height="305" xoffset="-8" yoffset="9" xadvance="204" page="0" chnl="0" />
<char id="98" x="1977" y="0" width="225" height="305" xoffset="2" yoffset="-27" xadvance="209" page="0" chnl="0" />
<char id="100" x="2202" y="0" width="229" height="303" xoffset="-6" yoffset="-24" xadvance="220" page="0" chnl="0" />
<char id="82" x="2431" y="0" width="245" height="303" xoffset="-1" yoffset="7" xadvance="212" page="0" chnl="0" />
<char id="54" x="2676" y="0" width="220" height="297" xoffset="4" yoffset="-2" xadvance="215" page="0" chnl="0" />
<char id="71" x="2896" y="0" width="234" height="297" xoffset="1" yoffset="3" xadvance="204" page="0" chnl="0" />
<char id="57" x="3130" y="0" width="219" height="296" xoffset="3" yoffset="-3" xadvance="215" page="0" chnl="0" />
<char id="102" x="3349" y="0" width="212" height="293" xoffset="-1" yoffset="-2" xadvance="199" page="0" chnl="0" />
<char id="75" x="3561" y="0" width="257" height="290" xoffset="5" yoffset="10" xadvance="230" page="0" chnl="0" />
<char id="120" x="0" y="365" width="302" height="289" xoffset="4" yoffset="4" xadvance="260" page="0" chnl="0" />
<char id="88" x="302" y="365" width="301" height="289" xoffset="4" yoffset="4" xadvance="260" page="0" chnl="0" />
<char id="52" x="603" y="365" width="193" height="288" xoffset="-4" yoffset="0" xadvance="206" page="0" chnl="0" />
<char id="115" x="796" y="365" width="267" height="288" xoffset="0" yoffset="2" xadvance="203" page="0" chnl="0" />
<char id="55" x="1063" y="365" width="218" height="287" xoffset="4" yoffset="13" xadvance="223" page="0" chnl="0" />
<char id="51" x="1281" y="365" width="214" height="287" xoffset="-15" yoffset="6" xadvance="203" page="0" chnl="0" />
<char id="50" x="1495" y="365" width="222" height="286" xoffset="4" yoffset="6" xadvance="223" page="0" chnl="0" />
<char id="112" x="1717" y="365" width="236" height="286" xoffset="-3" yoffset="7" xadvance="227" page="0" chnl="0" />
<char id="89" x="1953" y="365" width="233" height="286" xoffset="-9" yoffset="7" xadvance="215" page="0" chnl="0" />
<char id="83" x="2186" y="365" width="230" height="286" xoffset="-24" yoffset="11" xadvance="203" page="0" chnl="0" />
<char id="53" x="2416" y="365" width="231" height="283" xoffset="-24" yoffset="15" xadvance="199" page="0" chnl="0" />
<char id="116" x="2647" y="365" width="224" height="283" xoffset="3" yoffset="10" xadvance="215" page="0" chnl="0" />
<char id="110" x="2871" y="365" width="245" height="283" xoffset="4" yoffset="9" xadvance="249" page="0" chnl="0" />
<char id="109" x="3116" y="365" width="331" height="283" xoffset="4" yoffset="8" xadvance="334" page="0" chnl="0" />
<char id="78" x="3447" y="365" width="245" height="283" xoffset="4" yoffset="9" xadvance="249" page="0" chnl="0" />
<char id="77" x="3692" y="365" width="331" height="283" xoffset="4" yoffset="8" xadvance="334" page="0" chnl="0" />
<char id="74" x="0" y="654" width="224" height="283" xoffset="3" yoffset="10" xadvance="215" page="0" chnl="0" />
<char id="97" x="224" y="654" width="245" height="282" xoffset="-19" yoffset="11" xadvance="215" page="0" chnl="0" />
<char id="80" x="469" y="654" width="233" height="282" xoffset="5" yoffset="8" xadvance="227" page="0" chnl="0" />
<char id="67" x="702" y="654" width="262" height="282" xoffset="-8" yoffset="5" xadvance="218" page="0" chnl="0" />
<char id="117" x="964" y="654" width="245" height="280" xoffset="-4" yoffset="14" xadvance="224" page="0" chnl="0" />
<char id="121" x="1209" y="654" width="238" height="279" xoffset="-1" yoffset="13" xadvance="215" page="0" chnl="0" />
<char id="85" x="1447" y="654" width="234" height="278" xoffset="-5" yoffset="6" xadvance="224" page="0" chnl="0" />
<char id="122" x="1681" y="654" width="246" height="276" xoffset="-4" yoffset="12" xadvance="225" page="0" chnl="0" />
<char id="56" x="1927" y="654" width="245" height="275" xoffset="3" yoffset="15" xadvance="224" page="0" chnl="0" />
<char id="87" x="2172" y="654" width="333" height="275" xoffset="-7" yoffset="6" xadvance="298" page="0" chnl="0" />
<char id="65" x="2505" y="654" width="259" height="274" xoffset="-14" yoffset="9" xadvance="198" page="0" chnl="0" />
<char id="66" x="2764" y="654" width="232" height="273" xoffset="5" yoffset="10" xadvance="204" page="0" chnl="0" />
<char id="90" x="2996" y="654" width="243" height="272" xoffset="-4" yoffset="13" xadvance="225" page="0" chnl="0" />
<char id="84" x="3239" y="654" width="226" height="272" xoffset="-1" yoffset="13" xadvance="211" page="0" chnl="0" />
<char id="68" x="3465" y="654" width="227" height="272" xoffset="5" yoffset="7" xadvance="212" page="0" chnl="0" />
<char id="111" x="3692" y="654" width="234" height="271" xoffset="0" yoffset="14" xadvance="228" page="0" chnl="0" />
<char id="49" x="3926" y="654" width="144" height="270" xoffset="4" yoffset="10" xadvance="146" page="0" chnl="0" />
<char id="119" x="0" y="937" width="338" height="270" xoffset="-2" yoffset="8" xadvance="298" page="0" chnl="0" />
<char id="114" x="338" y="937" width="247" height="270" xoffset="4" yoffset="8" xadvance="223" page="0" chnl="0" />
<char id="108" x="585" y="937" width="144" height="270" xoffset="4" yoffset="10" xadvance="146" page="0" chnl="0" />
<char id="73" x="729" y="937" width="144" height="270" xoffset="4" yoffset="10" xadvance="146" page="0" chnl="0" />
<char id="69" x="873" y="937" width="227" height="270" xoffset="-1" yoffset="11" xadvance="216" page="0" chnl="0" />
<char id="99" x="1100" y="937" width="263" height="268" xoffset="-7" yoffset="12" xadvance="218" page="0" chnl="0" />
<char id="86" x="1363" y="937" width="231" height="267" xoffset="-2" yoffset="14" xadvance="214" page="0" chnl="0" />
<char id="79" x="1594" y="937" width="238" height="267" xoffset="0" yoffset="13" xadvance="228" page="0" chnl="0" />
<char id="48" x="1832" y="937" width="227" height="265" xoffset="3" yoffset="17" xadvance="228" page="0" chnl="0" />
<char id="118" x="2059" y="937" width="234" height="265" xoffset="6" yoffset="13" xadvance="214" page="0" chnl="0" />
<char id="76" x="2293" y="937" width="182" height="265" xoffset="4" yoffset="12" xadvance="183" page="0" chnl="0" />
<char id="70" x="2475" y="937" width="192" height="265" xoffset="5" yoffset="12" xadvance="194" page="0" chnl="0" />
<char id="101" x="2667" y="937" width="254" height="262" xoffset="-11" yoffset="17" xadvance="215" page="0" chnl="0" />
</chars>
</font>
