<?xml version="1.0"?>
<font>
<info face="16" size="139" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="194" base="26" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="62">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="120" xadvance="72" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="112" height="181" xoffset="-1" yoffset="-14" xadvance="109" page="0" chnl="0" />
<char id="113" x="112" y="0" width="170" height="172" xoffset="0" yoffset="10" xadvance="113" page="0" chnl="0" />
<char id="104" x="282" y="0" width="112" height="166" xoffset="-3" yoffset="-16" xadvance="110" page="0" chnl="0" />
<char id="72" x="394" y="0" width="112" height="166" xoffset="-3" yoffset="-16" xadvance="110" page="0" chnl="0" />
<char id="107" x="506" y="0" width="123" height="160" xoffset="3" yoffset="8" xadvance="114" page="0" chnl="0" />
<char id="105" x="629" y="0" width="78" height="157" xoffset="0" yoffset="-19" xadvance="78" page="0" chnl="0" />
<char id="81" x="707" y="0" width="157" height="153" xoffset="2" yoffset="11" xadvance="113" page="0" chnl="0" />
<char id="103" x="864" y="0" width="112" height="151" xoffset="-4" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="100" x="976" y="0" width="113" height="150" xoffset="-3" yoffset="-11" xadvance="108" page="0" chnl="0" />
<char id="98" x="1089" y="0" width="111" height="150" xoffset="1" yoffset="-11" xadvance="103" page="0" chnl="0" />
<char id="82" x="1200" y="0" width="120" height="150" xoffset="0" yoffset="5" xadvance="104" page="0" chnl="0" />
<char id="71" x="1320" y="0" width="115" height="147" xoffset="1" yoffset="3" xadvance="100" page="0" chnl="0" />
<char id="57" x="1435" y="0" width="107" height="146" xoffset="2" yoffset="0" xadvance="106" page="0" chnl="0" />
<char id="54" x="1542" y="0" width="108" height="146" xoffset="3" yoffset="1" xadvance="106" page="0" chnl="0" />
<char id="102" x="1650" y="0" width="104" height="145" xoffset="0" yoffset="1" xadvance="98" page="0" chnl="0" />
<char id="75" x="1754" y="0" width="126" height="144" xoffset="3" yoffset="6" xadvance="114" page="0" chnl="0" />
<char id="52" x="1880" y="0" width="95" height="143" xoffset="-2" yoffset="1" xadvance="101" page="0" chnl="0" />
<char id="120" x="0" y="181" width="150" height="143" xoffset="2" yoffset="3" xadvance="128" page="0" chnl="0" />
<char id="88" x="150" y="181" width="149" height="143" xoffset="2" yoffset="3" xadvance="128" page="0" chnl="0" />
<char id="55" x="299" y="181" width="108" height="142" xoffset="2" yoffset="8" xadvance="110" page="0" chnl="0" />
<char id="115" x="407" y="181" width="132" height="142" xoffset="0" yoffset="2" xadvance="100" page="0" chnl="0" />
<char id="51" x="539" y="181" width="105" height="141" xoffset="-7" yoffset="5" xadvance="100" page="0" chnl="0" />
<char id="50" x="644" y="181" width="109" height="141" xoffset="2" yoffset="5" xadvance="110" page="0" chnl="0" />
<char id="112" x="753" y="181" width="116" height="141" xoffset="-1" yoffset="5" xadvance="112" page="0" chnl="0" />
<char id="89" x="869" y="181" width="115" height="141" xoffset="-4" yoffset="5" xadvance="106" page="0" chnl="0" />
<char id="83" x="984" y="181" width="113" height="141" xoffset="-12" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="53" x="1097" y="181" width="114" height="140" xoffset="-12" yoffset="8" xadvance="98" page="0" chnl="0" />
<char id="109" x="1211" y="181" width="164" height="140" xoffset="2" yoffset="6" xadvance="165" page="0" chnl="0" />
<char id="77" x="1375" y="181" width="164" height="140" xoffset="2" yoffset="6" xadvance="165" page="0" chnl="0" />
<char id="116" x="1539" y="181" width="110" height="139" xoffset="1" yoffset="7" xadvance="106" page="0" chnl="0" />
<char id="110" x="1649" y="181" width="120" height="139" xoffset="2" yoffset="7" xadvance="123" page="0" chnl="0" />
<char id="97" x="1769" y="181" width="120" height="139" xoffset="-9" yoffset="7" xadvance="106" page="0" chnl="0" />
<char id="78" x="1889" y="181" width="120" height="139" xoffset="2" yoffset="7" xadvance="123" page="0" chnl="0" />
<char id="74" x="0" y="324" width="110" height="139" xoffset="2" yoffset="7" xadvance="106" page="0" chnl="0" />
<char id="67" x="110" y="324" width="130" height="139" xoffset="-4" yoffset="4" xadvance="107" page="0" chnl="0" />
<char id="117" x="240" y="324" width="121" height="138" xoffset="-2" yoffset="9" xadvance="111" page="0" chnl="0" />
<char id="80" x="361" y="324" width="115" height="138" xoffset="3" yoffset="5" xadvance="112" page="0" chnl="0" />
<char id="121" x="476" y="324" width="117" height="137" xoffset="0" yoffset="8" xadvance="106" page="0" chnl="0" />
<char id="85" x="593" y="324" width="115" height="137" xoffset="-2" yoffset="5" xadvance="111" page="0" chnl="0" />
<char id="122" x="708" y="324" width="121" height="136" xoffset="-1" yoffset="7" xadvance="111" page="0" chnl="0" />
<char id="87" x="829" y="324" width="165" height="136" xoffset="-3" yoffset="4" xadvance="147" page="0" chnl="0" />
<char id="56" x="994" y="324" width="119" height="135" xoffset="2" yoffset="9" xadvance="111" page="0" chnl="0" />
<char id="65" x="1113" y="324" width="128" height="135" xoffset="-7" yoffset="6" xadvance="97" page="0" chnl="0" />
<char id="111" x="1241" y="324" width="116" height="134" xoffset="0" yoffset="8" xadvance="113" page="0" chnl="0" />
<char id="108" x="1357" y="324" width="70" height="134" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="0" />
<char id="90" x="1427" y="324" width="120" height="134" xoffset="-2" yoffset="7" xadvance="111" page="0" chnl="0" />
<char id="73" x="1547" y="324" width="70" height="134" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="0" />
<char id="68" x="1617" y="324" width="112" height="134" xoffset="3" yoffset="5" xadvance="105" page="0" chnl="0" />
<char id="66" x="1729" y="324" width="114" height="134" xoffset="3" yoffset="7" xadvance="101" page="0" chnl="0" />
<char id="49" x="1843" y="324" width="71" height="133" xoffset="2" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="119" x="0" y="463" width="167" height="133" xoffset="-1" yoffset="5" xadvance="147" page="0" chnl="0" />
<char id="114" x="167" y="463" width="121" height="133" xoffset="3" yoffset="5" xadvance="110" page="0" chnl="0" />
<char id="84" x="288" y="463" width="109" height="133" xoffset="0" yoffset="8" xadvance="104" page="0" chnl="0" />
<char id="69" x="397" y="463" width="112" height="133" xoffset="0" yoffset="7" xadvance="107" page="0" chnl="0" />
<char id="86" x="509" y="463" width="114" height="132" xoffset="-1" yoffset="8" xadvance="106" page="0" chnl="0" />
<char id="99" x="623" y="463" width="129" height="131" xoffset="-3" yoffset="9" xadvance="107" page="0" chnl="0" />
<char id="79" x="752" y="463" width="116" height="131" xoffset="0" yoffset="8" xadvance="113" page="0" chnl="0" />
<char id="76" x="868" y="463" width="88" height="131" xoffset="3" yoffset="7" xadvance="90" page="0" chnl="0" />
<char id="70" x="956" y="463" width="93" height="131" xoffset="3" yoffset="7" xadvance="95" page="0" chnl="0" />
<char id="48" x="1049" y="463" width="112" height="130" xoffset="2" yoffset="10" xadvance="113" page="0" chnl="0" />
<char id="118" x="1161" y="463" width="115" height="130" xoffset="3" yoffset="8" xadvance="106" page="0" chnl="0" />
<char id="101" x="1276" y="463" width="125" height="129" xoffset="-5" yoffset="10" xadvance="106" page="0" chnl="0" />
</chars>
</font>
