<?xml version="1.0"?>
<font>
<info face="17" size="168" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="244" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font17.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="156" xadvance="98" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="66" height="224" xoffset="1" yoffset="-3" xadvance="101" page="0" chnl="0" />
<char id="106" x="66" y="0" width="89" height="219" xoffset="-23" yoffset="-3" xadvance="91" page="0" chnl="0" />
<char id="74" x="155" y="0" width="102" height="212" xoffset="-29" yoffset="3" xadvance="94" page="0" chnl="0" />
<char id="125" x="257" y="0" width="117" height="211" xoffset="1" yoffset="-3" xadvance="151" page="0" chnl="0" />
<char id="123" x="374" y="0" width="117" height="211" xoffset="1" yoffset="-3" xadvance="151" page="0" chnl="0" />
<char id="36" x="491" y="0" width="131" height="208" xoffset="-6" yoffset="-2" xadvance="151" page="0" chnl="0" />
<char id="93" x="622" y="0" width="87" height="206" xoffset="-4" yoffset="-3" xadvance="110" page="0" chnl="0" />
<char id="91" x="709" y="0" width="87" height="206" xoffset="-6" yoffset="-3" xadvance="110" page="0" chnl="0" />
<char id="41" x="796" y="0" width="90" height="206" xoffset="-7" yoffset="-3" xadvance="110" page="0" chnl="0" />
<char id="40" x="886" y="0" width="90" height="206" xoffset="-6" yoffset="-3" xadvance="110" page="0" chnl="0" />
<char id="127" x="976" y="0" width="136" height="204" xoffset="-12" yoffset="7" xadvance="145" page="0" chnl="0" />
<char id="64" x="1112" y="0" width="197" height="204" xoffset="-9" yoffset="7" xadvance="213" page="0" chnl="0" />
<char id="81" x="1309" y="0" width="165" height="202" xoffset="-11" yoffset="1" xadvance="177" page="0" chnl="0" />
<char id="92" x="1474" y="0" width="118" height="194" xoffset="-20" yoffset="3" xadvance="101" page="0" chnl="0" />
<char id="47" x="1592" y="0" width="118" height="194" xoffset="-20" yoffset="3" xadvance="101" page="0" chnl="0" />
<char id="100" x="1710" y="0" width="134" height="186" xoffset="-11" yoffset="-3" xadvance="151" page="0" chnl="0" />
<char id="98" x="1844" y="0" width="134" height="186" xoffset="-5" yoffset="-3" xadvance="151" page="0" chnl="0" />
<char id="113" x="0" y="224" width="134" height="185" xoffset="-11" yoffset="31" xadvance="151" page="0" chnl="0" />
<char id="112" x="134" y="224" width="134" height="185" xoffset="-5" yoffset="31" xadvance="151" page="0" chnl="0" />
<char id="103" x="268" y="224" width="134" height="185" xoffset="-11" yoffset="31" xadvance="151" page="0" chnl="0" />
<char id="108" x="402" y="224" width="67" height="184" xoffset="-4" yoffset="-3" xadvance="91" page="0" chnl="0" />
<char id="107" x="469" y="224" width="145" height="184" xoffset="-5" yoffset="-3" xadvance="142" page="0" chnl="0" />
<char id="105" x="614" y="224" width="67" height="184" xoffset="-4" yoffset="-3" xadvance="91" page="0" chnl="0" />
<char id="104" x="681" y="224" width="129" height="184" xoffset="-5" yoffset="-3" xadvance="151" page="0" chnl="0" />
<char id="102" x="810" y="224" width="120" height="184" xoffset="-16" yoffset="-3" xadvance="104" page="0" chnl="0" />
<char id="121" x="930" y="224" width="144" height="183" xoffset="-15" yoffset="33" xadvance="144" page="0" chnl="0" />
<char id="83" x="1074" y="224" width="138" height="182" xoffset="-9" yoffset="1" xadvance="151" page="0" chnl="0" />
<char id="79" x="1212" y="224" width="165" height="182" xoffset="-11" yoffset="1" xadvance="177" page="0" chnl="0" />
<char id="71" x="1377" y="224" width="159" height="182" xoffset="-11" yoffset="1" xadvance="175" page="0" chnl="0" />
<char id="67" x="1536" y="224" width="151" height="182" xoffset="-11" yoffset="1" xadvance="162" page="0" chnl="0" />
<char id="57" x="1687" y="224" width="137" height="182" xoffset="-9" yoffset="1" xadvance="151" page="0" chnl="0" />
<char id="56" x="1824" y="224" width="136" height="182" xoffset="-9" yoffset="1" xadvance="151" page="0" chnl="0" />
<char id="54" x="0" y="409" width="137" height="182" xoffset="-9" yoffset="1" xadvance="151" page="0" chnl="0" />
<char id="51" x="137" y="409" width="133" height="182" xoffset="-7" yoffset="1" xadvance="151" page="0" chnl="0" />
<char id="48" x="270" y="409" width="137" height="182" xoffset="-9" yoffset="1" xadvance="151" page="0" chnl="0" />
<char id="38" x="407" y="409" width="173" height="182" xoffset="-9" yoffset="1" xadvance="176" page="0" chnl="0" />
<char id="37" x="580" y="409" width="193" height="182" xoffset="-11" yoffset="1" xadvance="204" page="0" chnl="0" />
<char id="85" x="773" y="409" width="145" height="180" xoffset="-5" yoffset="3" xadvance="167" page="0" chnl="0" />
<char id="63" x="918" y="409" width="117" height="180" xoffset="-8" yoffset="1" xadvance="134" page="0" chnl="0" />
<char id="53" x="1035" y="409" width="131" height="180" xoffset="-7" yoffset="3" xadvance="151" page="0" chnl="0" />
<char id="50" x="1166" y="409" width="130" height="180" xoffset="-8" yoffset="1" xadvance="151" page="0" chnl="0" />
<char id="90" x="1296" y="409" width="152" height="178" xoffset="-12" yoffset="3" xadvance="160" page="0" chnl="0" />
<char id="89" x="1448" y="409" width="168" height="178" xoffset="-20" yoffset="3" xadvance="147" page="0" chnl="0" />
<char id="88" x="1616" y="409" width="161" height="178" xoffset="-15" yoffset="3" xadvance="160" page="0" chnl="0" />
<char id="87" x="1777" y="409" width="209" height="178" xoffset="-14" yoffset="3" xadvance="211" page="0" chnl="0" />
<char id="86" x="0" y="591" width="171" height="178" xoffset="-19" yoffset="3" xadvance="159" page="0" chnl="0" />
<char id="84" x="171" y="591" width="162" height="178" xoffset="-20" yoffset="3" xadvance="147" page="0" chnl="0" />
<char id="82" x="333" y="591" width="151" height="178" xoffset="-4" yoffset="3" xadvance="161" page="0" chnl="0" />
<char id="80" x="484" y="591" width="132" height="178" xoffset="-4" yoffset="3" xadvance="146" page="0" chnl="0" />
<char id="78" x="616" y="591" width="145" height="178" xoffset="-4" yoffset="3" xadvance="170" page="0" chnl="0" />
<char id="77" x="761" y="591" width="164" height="178" xoffset="-4" yoffset="3" xadvance="189" page="0" chnl="0" />
<char id="76" x="925" y="591" width="134" height="178" xoffset="-4" yoffset="3" xadvance="138" page="0" chnl="0" />
<char id="75" x="1059" y="591" width="164" height="178" xoffset="-4" yoffset="3" xadvance="155" page="0" chnl="0" />
<char id="73" x="1223" y="591" width="69" height="178" xoffset="-4" yoffset="3" xadvance="94" page="0" chnl="0" />
<char id="72" x="1292" y="591" width="145" height="178" xoffset="-4" yoffset="3" xadvance="171" page="0" chnl="0" />
<char id="70" x="1437" y="591" width="122" height="178" xoffset="-4" yoffset="3" xadvance="141" page="0" chnl="0" />
<char id="69" x="1559" y="591" width="131" height="178" xoffset="-4" yoffset="3" xadvance="151" page="0" chnl="0" />
<char id="68" x="1690" y="591" width="155" height="178" xoffset="-4" yoffset="3" xadvance="174" page="0" chnl="0" />
<char id="66" x="1845" y="591" width="139" height="178" xoffset="-4" yoffset="3" xadvance="160" page="0" chnl="0" />
<char id="65" x="0" y="769" width="171" height="178" xoffset="-19" yoffset="3" xadvance="159" page="0" chnl="0" />
<char id="55" x="171" y="769" width="131" height="178" xoffset="-6" yoffset="3" xadvance="151" page="0" chnl="0" />
<char id="52" x="302" y="769" width="141" height="178" xoffset="-12" yoffset="3" xadvance="151" page="0" chnl="0" />
<char id="49" x="443" y="769" width="125" height="178" xoffset="-1" yoffset="3" xadvance="151" page="0" chnl="0" />
<char id="33" x="568" y="769" width="69" height="178" xoffset="5" yoffset="3" xadvance="112" page="0" chnl="0" />
<char id="35" x="637" y="769" width="167" height="177" xoffset="-7" yoffset="4" xadvance="185" page="0" chnl="0" />
<char id="116" x="804" y="769" width="111" height="174" xoffset="-15" yoffset="7" xadvance="110" page="0" chnl="0" />
<char id="59" x="915" y="769" width="76" height="162" xoffset="-7" yoffset="38" xadvance="101" page="0" chnl="0" />
<char id="43" x="991" y="769" width="158" height="162" xoffset="-2" yoffset="19" xadvance="185" page="0" chnl="0" />
<char id="115" x="1149" y="769" width="123" height="152" xoffset="-11" yoffset="31" xadvance="132" page="0" chnl="0" />
<char id="111" x="1272" y="769" width="136" height="152" xoffset="-11" yoffset="31" xadvance="147" page="0" chnl="0" />
<char id="101" x="1408" y="769" width="137" height="152" xoffset="-11" yoffset="31" xadvance="148" page="0" chnl="0" />
<char id="99" x="1545" y="769" width="125" height="152" xoffset="-11" yoffset="31" xadvance="137" page="0" chnl="0" />
<char id="97" x="1670" y="769" width="130" height="152" xoffset="-10" yoffset="31" xadvance="147" page="0" chnl="0" />
<char id="117" x="1800" y="769" width="129" height="150" xoffset="-6" yoffset="33" xadvance="151" page="0" chnl="0" />
<char id="114" x="1929" y="769" width="113" height="150" xoffset="-5" yoffset="31" xadvance="114" page="0" chnl="0" />
<char id="110" x="0" y="947" width="129" height="150" xoffset="-5" yoffset="31" xadvance="151" page="0" chnl="0" />
<char id="109" x="129" y="947" width="187" height="150" xoffset="-5" yoffset="31" xadvance="208" page="0" chnl="0" />
<char id="122" x="316" y="947" width="126" height="148" xoffset="-13" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="120" x="442" y="947" width="145" height="148" xoffset="-15" yoffset="33" xadvance="144" page="0" chnl="0" />
<char id="119" x="587" y="947" width="175" height="148" xoffset="-13" yoffset="33" xadvance="182" page="0" chnl="0" />
<char id="118" x="762" y="947" width="144" height="148" xoffset="-15" yoffset="33" xadvance="144" page="0" chnl="0" />
<char id="62" x="906" y="947" width="157" height="146" xoffset="-2" yoffset="27" xadvance="185" page="0" chnl="0" />
<char id="60" x="1063" y="947" width="157" height="146" xoffset="-2" yoffset="27" xadvance="185" page="0" chnl="0" />
<char id="58" x="1220" y="947" width="69" height="143" xoffset="0" yoffset="38" xadvance="101" page="0" chnl="0" />
<char id="42" x="1289" y="947" width="128" height="132" xoffset="-15" yoffset="1" xadvance="129" page="0" chnl="0" />
<char id="61" x="1417" y="947" width="157" height="104" xoffset="-2" yoffset="48" xadvance="185" page="0" chnl="0" />
<char id="94" x="1574" y="947" width="157" height="102" xoffset="-2" yoffset="3" xadvance="185" page="0" chnl="0" />
<char id="39" x="1731" y="947" width="66" height="102" xoffset="-4" yoffset="3" xadvance="91" page="0" chnl="0" />
<char id="34" x="1797" y="947" width="97" height="102" xoffset="-4" yoffset="3" xadvance="122" page="0" chnl="0" />
<char id="44" x="1894" y="947" width="76" height="96" xoffset="-7" yoffset="104" xadvance="98" page="0" chnl="0" />
<char id="96" x="0" y="1097" width="91" height="87" xoffset="-6" yoffset="-9" xadvance="129" page="0" chnl="0" />
<char id="126" x="91" y="1097" width="157" height="86" xoffset="-2" yoffset="58" xadvance="185" page="0" chnl="0" />
<char id="46" x="248" y="1097" width="69" height="77" xoffset="-2" yoffset="104" xadvance="98" page="0" chnl="0" />
<char id="45" x="317" y="1097" width="96" height="69" xoffset="-12" yoffset="73" xadvance="105" page="0" chnl="0" />
<char id="95" x="413" y="1097" width="149" height="68" xoffset="-22" yoffset="153" xadvance="129" page="0" chnl="0" />
</chars>
</font>
