<?xml version="1.0"?>
<font>
<info face="17" size="42" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font17.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="25" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="16" height="56" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="106" x="16" y="0" width="22" height="55" xoffset="-6" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="125" x="38" y="0" width="29" height="53" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="123" x="67" y="0" width="29" height="53" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="74" x="96" y="0" width="25" height="53" xoffset="-7" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="36" x="121" y="0" width="34" height="52" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="127" x="155" y="0" width="34" height="51" xoffset="-3" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="93" x="189" y="0" width="22" height="51" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="91" x="211" y="0" width="22" height="51" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="81" x="233" y="0" width="41" height="51" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="64" x="274" y="0" width="50" height="51" xoffset="-2" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="41" x="324" y="0" width="22" height="51" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="40" x="346" y="0" width="22" height="51" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="92" x="368" y="0" width="29" height="49" xoffset="-5" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="47" x="397" y="0" width="29" height="49" xoffset="-5" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="113" x="426" y="0" width="34" height="47" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="112" x="460" y="0" width="34" height="47" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="103" x="0" y="56" width="34" height="47" xoffset="-3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="121" x="34" y="56" width="35" height="46" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="108" x="69" y="56" width="17" height="46" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="107" x="86" y="56" width="35" height="46" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="105" x="121" y="56" width="17" height="46" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="104" x="138" y="56" width="32" height="46" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="102" x="170" y="56" width="30" height="46" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="100" x="200" y="56" width="34" height="46" xoffset="-3" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="98" x="234" y="56" width="34" height="46" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="83" x="268" y="56" width="35" height="46" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="79" x="303" y="56" width="41" height="46" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="71" x="344" y="56" width="40" height="46" xoffset="-3" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="67" x="384" y="56" width="38" height="46" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="63" x="422" y="56" width="29" height="46" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="57" x="451" y="56" width="34" height="46" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="56" x="0" y="103" width="34" height="46" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="54" x="34" y="103" width="34" height="46" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="51" x="68" y="103" width="33" height="46" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="50" x="101" y="103" width="33" height="46" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="48" x="134" y="103" width="34" height="46" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="38" x="168" y="103" width="43" height="46" xoffset="-3" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="37" x="211" y="103" width="48" height="46" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="0" />
<char id="90" x="259" y="103" width="38" height="45" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="89" x="297" y="103" width="41" height="45" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="88" x="338" y="103" width="40" height="45" xoffset="-4" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="87" x="378" y="103" width="52" height="45" xoffset="-4" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="86" x="430" y="103" width="42" height="45" xoffset="-5" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="85" x="472" y="103" width="36" height="45" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="84" x="0" y="149" width="40" height="45" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="82" x="40" y="149" width="38" height="45" xoffset="-1" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="80" x="78" y="149" width="33" height="45" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="78" x="111" y="149" width="36" height="45" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="77" x="147" y="149" width="41" height="45" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="0" />
<char id="76" x="188" y="149" width="33" height="45" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="75" x="221" y="149" width="40" height="45" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="73" x="261" y="149" width="17" height="45" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="72" x="278" y="149" width="36" height="45" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="70" x="314" y="149" width="31" height="45" xoffset="-1" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="69" x="345" y="149" width="33" height="45" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="68" x="378" y="149" width="39" height="45" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="0" />
<char id="66" x="417" y="149" width="35" height="45" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="65" x="452" y="149" width="42" height="45" xoffset="-5" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="55" x="0" y="194" width="33" height="45" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="53" x="33" y="194" width="33" height="45" xoffset="-2" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="52" x="66" y="194" width="35" height="45" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="49" x="101" y="194" width="31" height="45" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="33" x="132" y="194" width="17" height="45" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="116" x="149" y="194" width="28" height="44" xoffset="-4" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="35" x="177" y="194" width="42" height="44" xoffset="-2" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="59" x="219" y="194" width="19" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="43" x="238" y="194" width="38" height="39" xoffset="-1" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="115" x="276" y="194" width="31" height="38" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="114" x="307" y="194" width="27" height="38" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="111" x="334" y="194" width="34" height="38" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="110" x="368" y="194" width="32" height="38" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="109" x="400" y="194" width="47" height="38" xoffset="-1" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="101" x="447" y="194" width="34" height="38" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="99" x="0" y="239" width="31" height="38" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="97" x="31" y="239" width="32" height="38" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="122" x="63" y="239" width="31" height="37" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="120" x="94" y="239" width="36" height="37" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="119" x="130" y="239" width="44" height="37" xoffset="-3" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="118" x="174" y="239" width="35" height="37" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="117" x="209" y="239" width="32" height="37" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="62" x="241" y="239" width="39" height="36" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="60" x="280" y="239" width="39" height="36" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="58" x="319" y="239" width="17" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="42" x="336" y="239" width="31" height="34" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="94" x="367" y="239" width="39" height="25" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="61" x="406" y="239" width="39" height="25" xoffset="-1" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="39" x="445" y="239" width="16" height="25" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="34" x="461" y="239" width="23" height="25" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="44" x="484" y="239" width="19" height="24" xoffset="-2" yoffset="27" xadvance="25" page="0" chnl="0" />
<char id="126" x="0" y="277" width="39" height="22" xoffset="-1" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="96" x="39" y="277" width="23" height="22" xoffset="-2" yoffset="-2" xadvance="33" page="0" chnl="0" />
<char id="46" x="62" y="277" width="17" height="19" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="0" />
<char id="95" x="79" y="277" width="36" height="17" xoffset="-5" yoffset="39" xadvance="33" page="0" chnl="0" />
<char id="45" x="115" y="277" width="24" height="17" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="0" />
</chars>
</font>
