<?xml version="1.0"?>
<font>
<info face="10" size="44" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="182">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="0"/>
<char id="253" x="0" y="0" width="25" height="48" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="124" x="25" y="0" width="6" height="48" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="255" x="31" y="0" width="25" height="46" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="254" x="56" y="0" width="24" height="46" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="106" x="80" y="0" width="11" height="46" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="221" x="91" y="0" width="30" height="45" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="219" x="121" y="0" width="26" height="45" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="218" x="147" y="0" width="26" height="45" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="217" x="173" y="0" width="26" height="45" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="213" x="199" y="0" width="32" height="45" xoffset="3" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="212" x="231" y="0" width="32" height="45" xoffset="3" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="211" x="263" y="0" width="32" height="45" xoffset="3" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="210" x="295" y="0" width="32" height="45" xoffset="3" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="209" x="327" y="0" width="26" height="45" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="206" x="353" y="0" width="19" height="45" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="205" x="372" y="0" width="12" height="45" xoffset="4" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="204" x="384" y="0" width="11" height="45" xoffset="2" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="202" x="395" y="0" width="23" height="45" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="0" />
<char id="201" x="418" y="0" width="23" height="45" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="0" />
<char id="200" x="441" y="0" width="23" height="45" xoffset="4" yoffset="-3" xadvance="28" page="0" chnl="0" />
<char id="199" x="464" y="0" width="28" height="45" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="197" x="0" y="48" width="32" height="45" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="195" x="32" y="48" width="32" height="45" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="194" x="64" y="48" width="32" height="45" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="193" x="96" y="48" width="32" height="45" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="192" x="128" y="48" width="32" height="45" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="125" x="160" y="48" width="19" height="45" xoffset="6" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="123" x="179" y="48" width="19" height="45" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="74" x="198" y="48" width="15" height="45" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="220" x="213" y="48" width="26" height="44" xoffset="4" yoffset="-2" xadvance="33" page="0" chnl="0" />
<char id="214" x="239" y="48" width="32" height="44" xoffset="3" yoffset="-2" xadvance="35" page="0" chnl="0" />
<char id="207" x="271" y="48" width="15" height="44" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="203" x="286" y="48" width="23" height="44" xoffset="4" yoffset="-2" xadvance="28" page="0" chnl="0" />
<char id="196" x="309" y="48" width="32" height="44" xoffset="0" yoffset="-2" xadvance="31" page="0" chnl="0" />
<char id="229" x="341" y="48" width="22" height="43" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="93" x="363" y="48" width="11" height="43" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="91" x="374" y="48" width="11" height="43" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="81" x="385" y="48" width="32" height="43" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="64" x="417" y="48" width="41" height="43" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="41" x="458" y="48" width="12" height="43" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="40" x="470" y="48" width="12" height="43" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="166" x="482" y="48" width="6" height="42" xoffset="6" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="167" x="488" y="48" width="20" height="41" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="162" x="0" y="93" width="21" height="41" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="182" x="21" y="93" width="22" height="40" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="92" x="43" y="93" width="19" height="40" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="47" x="62" y="93" width="19" height="40" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="251" x="81" y="93" width="22" height="39" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="250" x="103" y="93" width="22" height="39" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="249" x="125" y="93" width="22" height="39" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="244" x="147" y="93" width="24" height="39" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="243" x="171" y="93" width="24" height="39" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="242" x="195" y="93" width="24" height="39" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="238" x="219" y="93" width="20" height="39" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="237" x="239" y="93" width="16" height="39" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="236" x="255" y="93" width="14" height="39" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="234" x="269" y="93" width="24" height="39" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="233" x="293" y="93" width="24" height="39" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="232" x="317" y="93" width="24" height="39" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="226" x="341" y="93" width="22" height="39" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="225" x="363" y="93" width="22" height="39" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="224" x="385" y="93" width="22" height="39" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="216" x="407" y="93" width="34" height="39" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="245" x="441" y="93" width="24" height="38" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="241" x="465" y="93" width="22" height="38" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="227" x="487" y="93" width="22" height="38" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="113" x="0" y="134" width="24" height="38" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="112" x="24" y="134" width="24" height="38" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="103" x="48" y="134" width="24" height="38" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="252" x="72" y="134" width="22" height="37" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="246" x="94" y="134" width="24" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="240" x="118" y="134" width="24" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="239" x="142" y="134" width="16" height="37" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="235" x="158" y="134" width="24" height="37" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="231" x="182" y="134" width="21" height="37" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="228" x="203" y="134" width="22" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="223" x="225" y="134" width="24" height="37" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="190" x="249" y="134" width="41" height="37" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="189" x="290" y="134" width="39" height="37" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="188" x="329" y="134" width="40" height="37" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="181" x="369" y="134" width="25" height="37" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="163" x="394" y="134" width="23" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="121" x="417" y="134" width="25" height="37" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="108" x="442" y="134" width="6" height="37" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="107" x="448" y="134" width="26" height="37" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="105" x="474" y="134" width="6" height="37" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="104" x="480" y="134" width="22" height="37" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="102" x="0" y="172" width="20" height="37" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="100" x="20" y="172" width="24" height="37" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="98" x="44" y="172" width="24" height="37" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="83" x="68" y="172" width="25" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="79" x="93" y="172" width="32" height="37" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="71" x="125" y="172" width="30" height="37" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="67" x="155" y="172" width="28" height="37" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="63" x="183" y="172" width="19" height="37" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="57" x="202" y="172" width="24" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="56" x="226" y="172" width="24" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="54" x="250" y="172" width="24" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="51" x="274" y="172" width="23" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="50" x="297" y="172" width="23" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="48" x="320" y="172" width="24" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="222" x="344" y="172" width="23" height="36" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="208" x="367" y="172" width="33" height="36" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="198" x="400" y="172" width="42" height="36" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="191" x="442" y="172" width="19" height="36" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="174" x="461" y="172" width="34" height="36" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="169" x="0" y="209" width="34" height="36" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="165" x="34" y="209" width="26" height="36" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="161" x="60" y="209" width="6" height="36" xoffset="7" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="90" x="66" y="209" width="28" height="36" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="89" x="94" y="209" width="30" height="36" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="88" x="124" y="209" width="30" height="36" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="87" x="154" y="209" width="43" height="36" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="86" x="197" y="209" width="32" height="36" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="85" x="229" y="209" width="26" height="36" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="84" x="255" y="209" width="29" height="36" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="82" x="284" y="209" width="28" height="36" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="80" x="312" y="209" width="23" height="36" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="78" x="335" y="209" width="26" height="36" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="77" x="361" y="209" width="31" height="36" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="76" x="392" y="209" width="23" height="36" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="75" x="415" y="209" width="31" height="36" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="73" x="446" y="209" width="6" height="36" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="72" x="452" y="209" width="26" height="36" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="70" x="478" y="209" width="20" height="36" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="69" x="0" y="245" width="23" height="36" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="68" x="23" y="245" width="29" height="36" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="66" x="52" y="245" width="25" height="36" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="65" x="77" y="245" width="32" height="36" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="55" x="109" y="245" width="23" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="53" x="132" y="245" width="23" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="52" x="155" y="245" width="26" height="36" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="49" x="181" y="245" width="21" height="36" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="116" x="202" y="245" width="17" height="35" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="248" x="219" y="245" width="26" height="33" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="59" x="245" y="245" width="8" height="33" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="43" x="253" y="245" width="30" height="32" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="177" x="283" y="245" width="30" height="31" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="230" x="313" y="245" width="40" height="29" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="215" x="353" y="245" width="27" height="29" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="164" x="380" y="245" width="27" height="29" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="117" x="407" y="245" width="22" height="29" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="115" x="429" y="245" width="21" height="29" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="114" x="450" y="245" width="17" height="29" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="111" x="467" y="245" width="24" height="29" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="110" x="0" y="281" width="22" height="29" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="109" x="22" y="281" width="38" height="29" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="101" x="60" y="281" width="24" height="29" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="99" x="84" y="281" width="21" height="29" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="97" x="105" y="281" width="22" height="29" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="122" x="127" y="281" width="21" height="28" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="120" x="148" y="281" width="26" height="28" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="119" x="174" y="281" width="34" height="28" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="118" x="208" y="281" width="25" height="28" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="62" x="233" y="281" width="30" height="28" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="60" x="263" y="281" width="30" height="28" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="58" x="293" y="281" width="6" height="27" xoffset="5" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="186" x="299" y="281" width="19" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="170" x="318" y="281" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="247" x="336" y="281" width="29" height="24" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="187" x="365" y="281" width="21" height="24" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="171" x="386" y="281" width="21" height="24" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="42" x="407" y="281" width="20" height="24" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="185" x="427" y="281" width="13" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="179" x="440" y="281" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="178" x="455" y="281" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="176" x="470" y="281" width="16" height="18" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="61" x="0" y="310" width="30" height="17" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="172" x="30" y="310" width="30" height="16" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="94" x="60" y="310" width="30" height="16" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="39" x="90" y="310" width="6" height="16" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="44" x="96" y="310" width="8" height="15" xoffset="3" yoffset="33" xadvance="14" page="0" chnl="0" />
<char id="126" x="104" y="310" width="30" height="13" xoffset="5" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="184" x="134" y="310" width="11" height="12" xoffset="6" yoffset="38" xadvance="23" page="0" chnl="0" />
<char id="180" x="145" y="310" width="12" height="12" xoffset="8" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="96" x="157" y="310" width="12" height="12" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="183" x="169" y="310" width="6" height="9" xoffset="5" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="46" x="175" y="310" width="6" height="9" xoffset="5" yoffset="33" xadvance="14" page="0" chnl="0" />
<char id="168" x="181" y="310" width="14" height="8" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="45" x="195" y="310" width="14" height="8" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="175" x="209" y="310" width="15" height="7" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="95" x="224" y="310" width="26" height="7" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="0" />
</chars>
</font>
