<?xml version="1.0"?>
<font>
<info face="13" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="90" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="23" height="57" xoffset="4" yoffset="-4" xadvance="30" page="0" chnl="0" />
<char id="124" x="23" y="0" width="8" height="55" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="36" x="31" y="0" width="25" height="55" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="78" x="56" y="0" width="37" height="53" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="87" x="93" y="0" width="52" height="48" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="86" x="145" y="0" width="37" height="48" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="81" x="182" y="0" width="41" height="48" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="77" x="223" y="0" width="52" height="48" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="71" x="275" y="0" width="33" height="48" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="65" x="308" y="0" width="37" height="48" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="52" x="345" y="0" width="37" height="48" xoffset="-3" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="110" x="382" y="0" width="30" height="43" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="125" x="412" y="0" width="15" height="41" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="123" x="427" y="0" width="16" height="41" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="93" x="443" y="0" width="15" height="41" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="92" x="458" y="0" width="38" height="41" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="91" x="496" y="0" width="15" height="41" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="90" x="0" y="57" width="35" height="41" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="89" x="35" y="57" width="39" height="41" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="88" x="74" y="57" width="38" height="41" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="85" x="112" y="57" width="30" height="41" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="84" x="142" y="57" width="37" height="41" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="83" x="179" y="57" width="25" height="41" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="82" x="204" y="57" width="31" height="41" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="80" x="235" y="57" width="24" height="41" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="79" x="259" y="57" width="37" height="41" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="76" x="296" y="57" width="23" height="41" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="75" x="319" y="57" width="26" height="41" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="74" x="345" y="57" width="25" height="41" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="73" x="370" y="57" width="23" height="41" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="72" x="393" y="57" width="30" height="41" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="70" x="423" y="57" width="23" height="41" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="69" x="446" y="57" width="23" height="41" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="68" x="469" y="57" width="27" height="41" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="67" x="0" y="98" width="33" height="41" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="66" x="33" y="98" width="24" height="41" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="64" x="57" y="98" width="36" height="41" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="63" x="93" y="98" width="24" height="41" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="57" x="117" y="98" width="25" height="41" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="56" x="142" y="98" width="25" height="41" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="55" x="167" y="98" width="36" height="41" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="54" x="203" y="98" width="25" height="41" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="53" x="228" y="98" width="27" height="41" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="51" x="255" y="98" width="29" height="41" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="50" x="284" y="98" width="30" height="41" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="49" x="314" y="98" width="23" height="41" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="48" x="337" y="98" width="37" height="41" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="47" x="374" y="98" width="38" height="41" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="41" x="412" y="98" width="15" height="41" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="40" x="427" y="98" width="16" height="41" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="38" x="443" y="98" width="30" height="41" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="37" x="473" y="98" width="38" height="41" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="33" x="0" y="139" width="8" height="41" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="119" x="8" y="139" width="42" height="40" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="118" x="50" y="139" width="30" height="40" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="113" x="80" y="139" width="33" height="40" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="109" x="113" y="139" width="42" height="40" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="103" x="155" y="139" width="27" height="40" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="97" x="182" y="139" width="30" height="40" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="122" x="212" y="139" width="28" height="34" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="121" x="240" y="139" width="31" height="34" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="120" x="271" y="139" width="31" height="34" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="117" x="302" y="139" width="24" height="34" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="116" x="326" y="139" width="30" height="34" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="115" x="356" y="139" width="21" height="34" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="114" x="377" y="139" width="26" height="34" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="112" x="403" y="139" width="19" height="34" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="111" x="422" y="139" width="30" height="34" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="108" x="452" y="139" width="19" height="34" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="107" x="471" y="139" width="23" height="34" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="106" x="0" y="180" width="21" height="34" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="105" x="21" y="180" width="19" height="34" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="104" x="40" y="180" width="24" height="34" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="102" x="64" y="180" width="19" height="34" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="101" x="83" y="180" width="19" height="34" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="100" x="102" y="180" width="22" height="34" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="99" x="124" y="180" width="26" height="34" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="98" x="150" y="180" width="19" height="34" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="62" x="169" y="180" width="30" height="33" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="60" x="199" y="180" width="30" height="33" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="59" x="229" y="180" width="8" height="31" xoffset="3" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="61" x="237" y="180" width="27" height="27" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="58" x="264" y="180" width="8" height="27" xoffset="3" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="43" x="272" y="180" width="27" height="27" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="42" x="299" y="180" width="27" height="27" xoffset="2" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="35" x="326" y="180" width="27" height="27" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="94" x="353" y="180" width="15" height="21" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="126" x="368" y="180" width="15" height="16" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="96" x="383" y="180" width="9" height="16" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="44" x="392" y="180" width="9" height="16" xoffset="4" yoffset="41" xadvance="15" page="0" chnl="0" />
<char id="39" x="401" y="180" width="9" height="16" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="34" x="410" y="180" width="19" height="16" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="45" x="429" y="180" width="27" height="13" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="95" x="456" y="180" width="30" height="12" xoffset="1" yoffset="41" xadvance="34" page="0" chnl="0" />
<char id="46" x="486" y="180" width="8" height="12" xoffset="4" yoffset="41" xadvance="16" page="0" chnl="0" />
</chars>
</font>
