<?xml version="1.0"?>
<font>
<info face="17" size="84" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="122" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font17.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="78" xadvance="49" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="33" height="112" xoffset="1" yoffset="-1" xadvance="51" page="0" chnl="0" />
<char id="106" x="33" y="0" width="44" height="109" xoffset="-11" yoffset="-1" xadvance="46" page="0" chnl="0" />
<char id="125" x="77" y="0" width="59" height="106" xoffset="1" yoffset="-1" xadvance="76" page="0" chnl="0" />
<char id="123" x="136" y="0" width="59" height="106" xoffset="0" yoffset="-1" xadvance="76" page="0" chnl="0" />
<char id="74" x="195" y="0" width="51" height="106" xoffset="-15" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="36" x="246" y="0" width="65" height="104" xoffset="-4" yoffset="-1" xadvance="76" page="0" chnl="0" />
<char id="93" x="311" y="0" width="44" height="103" xoffset="-2" yoffset="-1" xadvance="55" page="0" chnl="0" />
<char id="91" x="355" y="0" width="44" height="103" xoffset="-3" yoffset="-1" xadvance="55" page="0" chnl="0" />
<char id="41" x="399" y="0" width="45" height="103" xoffset="-3" yoffset="-1" xadvance="55" page="0" chnl="0" />
<char id="40" x="444" y="0" width="45" height="103" xoffset="-3" yoffset="-1" xadvance="55" page="0" chnl="0" />
<char id="127" x="489" y="0" width="68" height="102" xoffset="-6" yoffset="4" xadvance="73" page="0" chnl="0" />
<char id="64" x="557" y="0" width="99" height="102" xoffset="-4" yoffset="4" xadvance="107" page="0" chnl="0" />
<char id="81" x="656" y="0" width="83" height="101" xoffset="-5" yoffset="1" xadvance="89" page="0" chnl="0" />
<char id="92" x="739" y="0" width="58" height="97" xoffset="-10" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="47" x="797" y="0" width="58" height="97" xoffset="-10" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="100" x="855" y="0" width="67" height="93" xoffset="-5" yoffset="-1" xadvance="76" page="0" chnl="0" />
<char id="98" x="922" y="0" width="67" height="93" xoffset="-2" yoffset="-1" xadvance="76" page="0" chnl="0" />
<char id="113" x="0" y="112" width="67" height="92" xoffset="-5" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="112" x="67" y="112" width="67" height="92" xoffset="-2" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="108" x="134" y="112" width="34" height="92" xoffset="-2" yoffset="-1" xadvance="46" page="0" chnl="0" />
<char id="107" x="168" y="112" width="72" height="92" xoffset="-2" yoffset="-1" xadvance="71" page="0" chnl="0" />
<char id="105" x="240" y="112" width="34" height="92" xoffset="-2" yoffset="-1" xadvance="46" page="0" chnl="0" />
<char id="104" x="274" y="112" width="64" height="92" xoffset="-2" yoffset="-1" xadvance="76" page="0" chnl="0" />
<char id="103" x="338" y="112" width="67" height="92" xoffset="-5" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="102" x="405" y="112" width="60" height="92" xoffset="-8" yoffset="-1" xadvance="52" page="0" chnl="0" />
<char id="121" x="465" y="112" width="72" height="91" xoffset="-7" yoffset="17" xadvance="72" page="0" chnl="0" />
<char id="83" x="537" y="112" width="69" height="91" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="79" x="606" y="112" width="83" height="91" xoffset="-5" yoffset="1" xadvance="89" page="0" chnl="0" />
<char id="71" x="689" y="112" width="79" height="91" xoffset="-5" yoffset="1" xadvance="88" page="0" chnl="0" />
<char id="67" x="768" y="112" width="75" height="91" xoffset="-5" yoffset="1" xadvance="81" page="0" chnl="0" />
<char id="57" x="843" y="112" width="68" height="91" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="56" x="911" y="112" width="68" height="91" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="54" x="0" y="204" width="68" height="91" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="51" x="68" y="204" width="66" height="91" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="48" x="134" y="204" width="68" height="91" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="38" x="202" y="204" width="87" height="91" xoffset="-5" yoffset="1" xadvance="88" page="0" chnl="0" />
<char id="37" x="289" y="204" width="97" height="91" xoffset="-5" yoffset="1" xadvance="102" page="0" chnl="0" />
<char id="85" x="386" y="204" width="73" height="90" xoffset="-3" yoffset="2" xadvance="84" page="0" chnl="0" />
<char id="63" x="459" y="204" width="59" height="90" xoffset="-4" yoffset="1" xadvance="67" page="0" chnl="0" />
<char id="53" x="518" y="204" width="66" height="90" xoffset="-4" yoffset="2" xadvance="76" page="0" chnl="0" />
<char id="50" x="584" y="204" width="66" height="90" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="90" x="650" y="204" width="76" height="89" xoffset="-6" yoffset="2" xadvance="80" page="0" chnl="0" />
<char id="89" x="726" y="204" width="84" height="89" xoffset="-10" yoffset="2" xadvance="74" page="0" chnl="0" />
<char id="88" x="810" y="204" width="80" height="89" xoffset="-7" yoffset="2" xadvance="80" page="0" chnl="0" />
<char id="87" x="890" y="204" width="105" height="89" xoffset="-7" yoffset="2" xadvance="106" page="0" chnl="0" />
<char id="86" x="0" y="295" width="85" height="89" xoffset="-9" yoffset="2" xadvance="80" page="0" chnl="0" />
<char id="84" x="85" y="295" width="81" height="89" xoffset="-10" yoffset="2" xadvance="74" page="0" chnl="0" />
<char id="82" x="166" y="295" width="76" height="89" xoffset="-2" yoffset="2" xadvance="81" page="0" chnl="0" />
<char id="80" x="242" y="295" width="66" height="89" xoffset="-2" yoffset="2" xadvance="73" page="0" chnl="0" />
<char id="78" x="308" y="295" width="72" height="89" xoffset="-2" yoffset="2" xadvance="85" page="0" chnl="0" />
<char id="77" x="380" y="295" width="82" height="89" xoffset="-2" yoffset="2" xadvance="95" page="0" chnl="0" />
<char id="76" x="462" y="295" width="67" height="89" xoffset="-2" yoffset="2" xadvance="69" page="0" chnl="0" />
<char id="75" x="529" y="295" width="82" height="89" xoffset="-2" yoffset="2" xadvance="78" page="0" chnl="0" />
<char id="73" x="611" y="295" width="34" height="89" xoffset="-2" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="72" x="645" y="295" width="73" height="89" xoffset="-2" yoffset="2" xadvance="86" page="0" chnl="0" />
<char id="70" x="718" y="295" width="61" height="89" xoffset="-2" yoffset="2" xadvance="71" page="0" chnl="0" />
<char id="69" x="779" y="295" width="65" height="89" xoffset="-2" yoffset="2" xadvance="76" page="0" chnl="0" />
<char id="68" x="844" y="295" width="77" height="89" xoffset="-2" yoffset="2" xadvance="87" page="0" chnl="0" />
<char id="66" x="921" y="295" width="69" height="89" xoffset="-2" yoffset="2" xadvance="80" page="0" chnl="0" />
<char id="65" x="0" y="384" width="85" height="89" xoffset="-9" yoffset="2" xadvance="80" page="0" chnl="0" />
<char id="55" x="85" y="384" width="65" height="89" xoffset="-4" yoffset="2" xadvance="76" page="0" chnl="0" />
<char id="52" x="150" y="384" width="71" height="89" xoffset="-6" yoffset="2" xadvance="76" page="0" chnl="0" />
<char id="49" x="221" y="384" width="63" height="89" xoffset="-1" yoffset="2" xadvance="76" page="0" chnl="0" />
<char id="33" x="284" y="384" width="34" height="89" xoffset="3" yoffset="2" xadvance="56" page="0" chnl="0" />
<char id="35" x="318" y="384" width="83" height="88" xoffset="-4" yoffset="3" xadvance="93" page="0" chnl="0" />
<char id="116" x="401" y="384" width="57" height="87" xoffset="-8" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="59" x="458" y="384" width="38" height="81" xoffset="-3" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="43" x="496" y="384" width="79" height="81" xoffset="-1" yoffset="10" xadvance="93" page="0" chnl="0" />
<char id="115" x="575" y="384" width="61" height="76" xoffset="-5" yoffset="16" xadvance="66" page="0" chnl="0" />
<char id="111" x="636" y="384" width="68" height="76" xoffset="-5" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="101" x="704" y="384" width="69" height="76" xoffset="-5" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="99" x="773" y="384" width="62" height="76" xoffset="-5" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="97" x="835" y="384" width="65" height="76" xoffset="-5" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="117" x="900" y="384" width="64" height="75" xoffset="-2" yoffset="17" xadvance="76" page="0" chnl="0" />
<char id="114" x="964" y="384" width="56" height="75" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="110" x="0" y="473" width="64" height="75" xoffset="-2" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="109" x="64" y="473" width="92" height="75" xoffset="-2" yoffset="16" xadvance="104" page="0" chnl="0" />
<char id="122" x="156" y="473" width="63" height="74" xoffset="-6" yoffset="17" xadvance="67" page="0" chnl="0" />
<char id="120" x="219" y="473" width="73" height="74" xoffset="-8" yoffset="17" xadvance="72" page="0" chnl="0" />
<char id="119" x="292" y="473" width="88" height="74" xoffset="-6" yoffset="17" xadvance="91" page="0" chnl="0" />
<char id="118" x="380" y="473" width="72" height="74" xoffset="-7" yoffset="17" xadvance="72" page="0" chnl="0" />
<char id="62" x="452" y="473" width="79" height="73" xoffset="-1" yoffset="14" xadvance="93" page="0" chnl="0" />
<char id="60" x="531" y="473" width="79" height="73" xoffset="-1" yoffset="14" xadvance="93" page="0" chnl="0" />
<char id="58" x="610" y="473" width="34" height="71" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="42" x="644" y="473" width="64" height="66" xoffset="-7" yoffset="1" xadvance="65" page="0" chnl="0" />
<char id="61" x="708" y="473" width="79" height="52" xoffset="-1" yoffset="25" xadvance="93" page="0" chnl="0" />
<char id="94" x="787" y="473" width="79" height="51" xoffset="-1" yoffset="2" xadvance="93" page="0" chnl="0" />
<char id="39" x="866" y="473" width="33" height="51" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="0" />
<char id="34" x="899" y="473" width="49" height="51" xoffset="-2" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="44" x="948" y="473" width="38" height="48" xoffset="-3" yoffset="53" xadvance="49" page="0" chnl="0" />
<char id="126" x="0" y="548" width="79" height="43" xoffset="-1" yoffset="29" xadvance="93" page="0" chnl="0" />
<char id="96" x="79" y="548" width="46" height="43" xoffset="-3" yoffset="-4" xadvance="65" page="0" chnl="0" />
<char id="46" x="125" y="548" width="35" height="38" xoffset="0" yoffset="53" xadvance="49" page="0" chnl="0" />
<char id="45" x="160" y="548" width="48" height="35" xoffset="-6" yoffset="36" xadvance="53" page="0" chnl="0" />
<char id="95" x="208" y="548" width="74" height="34" xoffset="-11" yoffset="77" xadvance="65" page="0" chnl="0" />
</chars>
</font>
