<?xml version="1.0"?>
<font>
<info face="13" size="45" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="18" height="43" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="124" x="18" y="0" width="6" height="41" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="36" x="24" y="0" width="19" height="41" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="78" x="43" y="0" width="28" height="40" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="87" x="71" y="0" width="39" height="36" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="86" x="110" y="0" width="28" height="36" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="81" x="138" y="0" width="31" height="36" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="77" x="169" y="0" width="39" height="36" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="71" x="208" y="0" width="25" height="36" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="65" x="0" y="43" width="28" height="36" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="52" x="28" y="43" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="125" x="56" y="43" width="12" height="31" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="123" x="68" y="43" width="12" height="31" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="110" x="80" y="43" width="23" height="31" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="93" x="103" y="43" width="12" height="31" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="92" x="115" y="43" width="28" height="31" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="91" x="143" y="43" width="12" height="31" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="90" x="155" y="43" width="27" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="89" x="182" y="43" width="28" height="31" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="88" x="210" y="43" width="28" height="31" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="85" x="0" y="79" width="23" height="31" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="84" x="23" y="79" width="28" height="31" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="83" x="51" y="79" width="19" height="31" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="82" x="70" y="79" width="24" height="31" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="80" x="94" y="79" width="18" height="31" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="79" x="112" y="79" width="28" height="31" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="76" x="140" y="79" width="18" height="31" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="75" x="158" y="79" width="20" height="31" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="74" x="178" y="79" width="19" height="31" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="73" x="197" y="79" width="18" height="31" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="72" x="215" y="79" width="23" height="31" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="70" x="0" y="110" width="18" height="31" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="69" x="18" y="110" width="18" height="31" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="68" x="36" y="110" width="20" height="31" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="67" x="56" y="110" width="25" height="31" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="66" x="81" y="110" width="18" height="31" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="64" x="99" y="110" width="28" height="31" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="63" x="127" y="110" width="18" height="31" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="57" x="145" y="110" width="19" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="56" x="164" y="110" width="19" height="31" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="55" x="183" y="110" width="29" height="31" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="54" x="212" y="110" width="19" height="31" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="53" x="231" y="110" width="20" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="51" x="0" y="141" width="21" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="50" x="21" y="141" width="23" height="31" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="49" x="44" y="141" width="18" height="31" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="48" x="62" y="141" width="28" height="31" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="47" x="90" y="141" width="28" height="31" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="41" x="118" y="141" width="12" height="31" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="40" x="130" y="141" width="12" height="31" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="38" x="142" y="141" width="23" height="31" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="37" x="165" y="141" width="28" height="31" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="33" x="193" y="141" width="6" height="31" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="119" x="199" y="141" width="32" height="30" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="118" x="231" y="141" width="23" height="30" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="113" x="0" y="172" width="25" height="30" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="109" x="25" y="172" width="32" height="30" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="103" x="57" y="172" width="20" height="30" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="97" x="77" y="172" width="23" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="122" x="100" y="172" width="22" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="121" x="122" y="172" width="25" height="26" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="120" x="147" y="172" width="24" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="117" x="171" y="172" width="18" height="26" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="116" x="189" y="172" width="23" height="26" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="115" x="212" y="172" width="16" height="26" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="114" x="228" y="172" width="20" height="26" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="112" x="0" y="202" width="15" height="26" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="111" x="15" y="202" width="23" height="26" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="108" x="38" y="202" width="14" height="26" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="107" x="52" y="202" width="17" height="26" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="106" x="69" y="202" width="16" height="26" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="105" x="85" y="202" width="14" height="26" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="104" x="99" y="202" width="18" height="26" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="102" x="117" y="202" width="14" height="26" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="101" x="131" y="202" width="14" height="26" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="100" x="145" y="202" width="16" height="26" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="99" x="161" y="202" width="20" height="26" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="98" x="181" y="202" width="15" height="26" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="62" x="196" y="202" width="23" height="25" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="60" x="219" y="202" width="23" height="25" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="59" x="242" y="202" width="6" height="23" xoffset="3" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="61" x="0" y="228" width="20" height="21" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="43" x="20" y="228" width="20" height="21" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="42" x="40" y="228" width="20" height="21" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="35" x="60" y="228" width="20" height="21" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="58" x="80" y="228" width="6" height="20" xoffset="3" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="94" x="86" y="228" width="12" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="126" x="98" y="228" width="12" height="12" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="96" x="110" y="228" width="7" height="12" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="44" x="117" y="228" width="7" height="12" xoffset="3" yoffset="31" xadvance="12" page="0" chnl="0" />
<char id="39" x="124" y="228" width="7" height="12" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="34" x="131" y="228" width="15" height="12" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="95" x="146" y="228" width="23" height="9" xoffset="1" yoffset="31" xadvance="26" page="0" chnl="0" />
<char id="46" x="169" y="228" width="6" height="9" xoffset="3" yoffset="31" xadvance="12" page="0" chnl="0" />
<char id="45" x="175" y="228" width="20" height="9" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="0" />
</chars>
</font>
