<?xml version="1.0"?>
<font>
<info face="10" size="66" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="81" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="182">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="21" page="0" chnl="0"/>
<char id="253" x="0" y="0" width="39" height="73" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="124" x="39" y="0" width="8" height="72" xoffset="8" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="255" x="47" y="0" width="39" height="70" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="254" x="86" y="0" width="35" height="70" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="106" x="121" y="0" width="17" height="70" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="219" x="138" y="0" width="40" height="69" xoffset="6" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="218" x="178" y="0" width="40" height="69" xoffset="6" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="217" x="218" y="0" width="40" height="69" xoffset="6" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="212" x="258" y="0" width="48" height="69" xoffset="4" yoffset="-5" xadvance="52" page="0" chnl="0" />
<char id="211" x="306" y="0" width="48" height="69" xoffset="4" yoffset="-5" xadvance="52" page="0" chnl="0" />
<char id="210" x="354" y="0" width="48" height="69" xoffset="4" yoffset="-5" xadvance="52" page="0" chnl="0" />
<char id="221" x="402" y="0" width="48" height="68" xoffset="0" yoffset="-5" xadvance="41" page="0" chnl="0" />
<char id="220" x="450" y="0" width="40" height="68" xoffset="6" yoffset="-4" xadvance="49" page="0" chnl="0" />
<char id="214" x="490" y="0" width="48" height="68" xoffset="4" yoffset="-4" xadvance="52" page="0" chnl="0" />
<char id="213" x="538" y="0" width="48" height="68" xoffset="4" yoffset="-4" xadvance="52" page="0" chnl="0" />
<char id="206" x="586" y="0" width="28" height="68" xoffset="-1" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="205" x="614" y="0" width="18" height="68" xoffset="5" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="204" x="632" y="0" width="16" height="68" xoffset="2" yoffset="-5" xadvance="20" page="0" chnl="0" />
<char id="202" x="648" y="0" width="34" height="68" xoffset="6" yoffset="-5" xadvance="42" page="0" chnl="0" />
<char id="201" x="682" y="0" width="34" height="68" xoffset="6" yoffset="-5" xadvance="42" page="0" chnl="0" />
<char id="200" x="716" y="0" width="34" height="68" xoffset="6" yoffset="-5" xadvance="42" page="0" chnl="0" />
<char id="199" x="750" y="0" width="42" height="68" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="197" x="792" y="0" width="49" height="68" xoffset="1" yoffset="-5" xadvance="46" page="0" chnl="0" />
<char id="194" x="841" y="0" width="49" height="68" xoffset="1" yoffset="-5" xadvance="46" page="0" chnl="0" />
<char id="193" x="890" y="0" width="49" height="68" xoffset="1" yoffset="-5" xadvance="46" page="0" chnl="0" />
<char id="192" x="939" y="0" width="49" height="68" xoffset="1" yoffset="-5" xadvance="46" page="0" chnl="0" />
<char id="209" x="0" y="73" width="39" height="67" xoffset="6" yoffset="-4" xadvance="50" page="0" chnl="0" />
<char id="207" x="39" y="73" width="25" height="67" xoffset="-1" yoffset="-4" xadvance="20" page="0" chnl="0" />
<char id="203" x="64" y="73" width="34" height="67" xoffset="6" yoffset="-4" xadvance="42" page="0" chnl="0" />
<char id="196" x="98" y="73" width="49" height="67" xoffset="1" yoffset="-4" xadvance="46" page="0" chnl="0" />
<char id="195" x="147" y="73" width="49" height="67" xoffset="1" yoffset="-4" xadvance="46" page="0" chnl="0" />
<char id="125" x="196" y="73" width="29" height="67" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="123" x="225" y="73" width="29" height="67" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="74" x="254" y="73" width="22" height="67" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="229" x="276" y="73" width="33" height="65" xoffset="4" yoffset="-1" xadvance="41" page="0" chnl="0" />
<char id="93" x="309" y="73" width="17" height="65" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="91" x="326" y="73" width="17" height="65" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="41" x="343" y="73" width="18" height="65" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="40" x="361" y="73" width="18" height="65" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="81" x="379" y="73" width="48" height="64" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="64" x="427" y="73" width="60" height="64" xoffset="4" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="166" x="487" y="73" width="8" height="63" xoffset="8" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="162" x="495" y="73" width="32" height="62" xoffset="6" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="167" x="527" y="73" width="30" height="61" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="251" x="557" y="73" width="33" height="60" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="250" x="590" y="73" width="33" height="60" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="249" x="623" y="73" width="33" height="60" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="244" x="656" y="73" width="36" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="243" x="692" y="73" width="36" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="242" x="728" y="73" width="36" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="234" x="764" y="73" width="36" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="233" x="800" y="73" width="36" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="232" x="836" y="73" width="36" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="226" x="872" y="73" width="33" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="225" x="905" y="73" width="33" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="224" x="938" y="73" width="33" height="60" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="216" x="971" y="73" width="50" height="60" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="0" />
<char id="182" x="0" y="140" width="33" height="60" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="92" x="33" y="140" width="28" height="60" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="47" x="61" y="140" width="28" height="60" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="238" x="89" y="140" width="32" height="59" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="237" x="121" y="140" width="24" height="59" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="236" x="145" y="140" width="21" height="59" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="245" x="166" y="140" width="36" height="58" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="227" x="202" y="140" width="33" height="58" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="252" x="235" y="140" width="33" height="57" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="246" x="268" y="140" width="36" height="57" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="241" x="304" y="140" width="33" height="57" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="240" x="337" y="140" width="36" height="57" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="235" x="373" y="140" width="36" height="57" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="228" x="409" y="140" width="33" height="57" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="223" x="442" y="140" width="36" height="57" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="113" x="478" y="140" width="35" height="57" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="112" x="513" y="140" width="35" height="57" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="103" x="548" y="140" width="35" height="57" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="100" x="583" y="140" width="35" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="98" x="618" y="140" width="35" height="57" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="239" x="653" y="140" width="26" height="56" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="231" x="679" y="140" width="32" height="56" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="190" x="711" y="140" width="61" height="56" xoffset="3" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="189" x="772" y="140" width="57" height="56" xoffset="5" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="188" x="829" y="140" width="59" height="56" xoffset="5" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="181" x="888" y="140" width="39" height="56" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="121" x="927" y="140" width="39" height="56" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="108" x="966" y="140" width="9" height="56" xoffset="6" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="107" x="975" y="140" width="39" height="56" xoffset="6" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="105" x="1014" y="140" width="9" height="56" xoffset="6" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="104" x="0" y="200" width="33" height="56" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="102" x="33" y="200" width="30" height="56" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="83" x="63" y="200" width="37" height="56" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="79" x="100" y="200" width="48" height="56" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="71" x="148" y="200" width="45" height="56" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="67" x="193" y="200" width="42" height="56" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="57" x="235" y="200" width="36" height="56" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="56" x="271" y="200" width="36" height="56" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="54" x="307" y="200" width="36" height="56" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="51" x="343" y="200" width="35" height="56" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="48" x="378" y="200" width="36" height="56" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="191" x="414" y="200" width="29" height="55" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="163" x="443" y="200" width="35" height="55" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="85" x="478" y="200" width="40" height="55" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="63" x="518" y="200" width="29" height="55" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="53" x="547" y="200" width="34" height="55" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="50" x="581" y="200" width="34" height="55" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="222" x="615" y="200" width="34" height="54" xoffset="6" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="208" x="649" y="200" width="49" height="54" xoffset="1" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="198" x="698" y="200" width="63" height="54" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="174" x="761" y="200" width="51" height="54" xoffset="9" yoffset="9" xadvance="67" page="0" chnl="0" />
<char id="169" x="812" y="200" width="51" height="54" xoffset="9" yoffset="9" xadvance="67" page="0" chnl="0" />
<char id="165" x="863" y="200" width="39" height="54" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="161" x="902" y="200" width="10" height="54" xoffset="10" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="90" x="912" y="200" width="42" height="54" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="89" x="954" y="200" width="48" height="54" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="88" x="0" y="256" width="45" height="54" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="87" x="45" y="256" width="64" height="54" xoffset="2" yoffset="9" xadvance="66" page="0" chnl="0" />
<char id="86" x="109" y="256" width="49" height="54" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="84" x="158" y="256" width="45" height="54" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="82" x="203" y="256" width="41" height="54" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="80" x="244" y="256" width="34" height="54" xoffset="6" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="78" x="278" y="256" width="39" height="54" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="77" x="317" y="256" width="47" height="54" xoffset="6" yoffset="9" xadvance="57" page="0" chnl="0" />
<char id="76" x="364" y="256" width="35" height="54" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="75" x="399" y="256" width="47" height="54" xoffset="6" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="73" x="446" y="256" width="9" height="54" xoffset="6" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="72" x="455" y="256" width="40" height="54" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="70" x="495" y="256" width="31" height="54" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="69" x="526" y="256" width="34" height="54" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="68" x="560" y="256" width="43" height="54" xoffset="6" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="66" x="603" y="256" width="37" height="54" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="65" x="640" y="256" width="49" height="54" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="55" x="689" y="256" width="34" height="54" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="52" x="723" y="256" width="38" height="54" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="49" x="761" y="256" width="32" height="54" xoffset="7" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="116" x="793" y="256" width="26" height="52" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="248" x="819" y="256" width="40" height="50" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="177" x="859" y="256" width="44" height="48" xoffset="7" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="59" x="903" y="256" width="12" height="48" xoffset="5" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="43" x="915" y="256" width="44" height="47" xoffset="7" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="230" x="959" y="256" width="60" height="44" xoffset="4" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="117" x="0" y="310" width="33" height="44" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="115" x="33" y="310" width="31" height="44" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="111" x="64" y="310" width="36" height="44" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="101" x="100" y="310" width="36" height="44" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="99" x="136" y="310" width="32" height="44" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="97" x="168" y="310" width="33" height="44" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="215" x="201" y="310" width="40" height="43" xoffset="9" yoffset="18" xadvance="56" page="0" chnl="0" />
<char id="114" x="241" y="310" width="26" height="43" xoffset="6" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="110" x="267" y="310" width="33" height="43" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="109" x="300" y="310" width="55" height="43" xoffset="6" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="164" x="355" y="310" width="39" height="42" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="122" x="394" y="310" width="32" height="42" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="120" x="426" y="310" width="39" height="42" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="119" x="465" y="310" width="51" height="42" xoffset="3" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="118" x="516" y="310" width="39" height="42" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="62" x="555" y="310" width="44" height="41" xoffset="7" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="60" x="599" y="310" width="44" height="41" xoffset="7" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="58" x="643" y="310" width="10" height="40" xoffset="8" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="186" x="653" y="310" width="28" height="39" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="170" x="681" y="310" width="27" height="39" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="247" x="708" y="310" width="45" height="37" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="0" />
<char id="187" x="753" y="310" width="32" height="36" xoffset="6" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="171" x="785" y="310" width="32" height="36" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="42" x="817" y="310" width="34" height="36" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="185" x="851" y="310" width="22" height="33" xoffset="5" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="179" x="873" y="310" width="23" height="33" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="178" x="896" y="310" width="22" height="33" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="176" x="918" y="310" width="23" height="26" xoffset="6" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="172" x="941" y="310" width="44" height="25" xoffset="7" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="94" x="0" y="354" width="44" height="24" xoffset="7" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="61" x="44" y="354" width="44" height="24" xoffset="7" yoffset="27" xadvance="56" page="0" chnl="0" />
<char id="39" x="88" y="354" width="8" height="24" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="44" x="96" y="354" width="12" height="22" xoffset="5" yoffset="49" xadvance="21" page="0" chnl="0" />
<char id="184" x="108" y="354" width="16" height="19" xoffset="9" yoffset="57" xadvance="34" page="0" chnl="0" />
<char id="180" x="124" y="354" width="18" height="18" xoffset="12" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="126" x="142" y="354" width="44" height="18" xoffset="7" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="96" x="186" y="354" width="18" height="18" xoffset="6" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="183" x="204" y="354" width="9" height="14" xoffset="7" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="46" x="213" y="354" width="9" height="14" xoffset="8" yoffset="49" xadvance="21" page="0" chnl="0" />
<char id="168" x="222" y="354" width="23" height="13" xoffset="7" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="175" x="245" y="354" width="22" height="11" xoffset="7" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="95" x="267" y="354" width="41" height="11" xoffset="-1" yoffset="68" xadvance="34" page="0" chnl="0" />
<char id="45" x="308" y="354" width="20" height="11" xoffset="3" yoffset="37" xadvance="24" page="0" chnl="0" />
</chars>
</font>
