<?xml version="1.0"?>
<font>
<info face="16" size="186" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="262" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="62">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="160" xadvance="99" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="152" height="244" xoffset="-2" yoffset="-20" xadvance="147" page="0" chnl="0" />
<char id="113" x="152" y="0" width="229" height="231" xoffset="0" yoffset="12" xadvance="153" page="0" chnl="0" />
<char id="104" x="381" y="0" width="152" height="225" xoffset="-5" yoffset="-24" xadvance="149" page="0" chnl="0" />
<char id="72" x="533" y="0" width="152" height="225" xoffset="-5" yoffset="-24" xadvance="149" page="0" chnl="0" />
<char id="107" x="685" y="0" width="166" height="217" xoffset="3" yoffset="9" xadvance="154" page="0" chnl="0" />
<char id="105" x="851" y="0" width="105" height="213" xoffset="0" yoffset="-27" xadvance="106" page="0" chnl="0" />
<char id="81" x="956" y="0" width="212" height="209" xoffset="2" yoffset="10" xadvance="152" page="0" chnl="0" />
<char id="103" x="1168" y="0" width="152" height="204" xoffset="-6" yoffset="5" xadvance="136" page="0" chnl="0" />
<char id="98" x="1320" y="0" width="151" height="203" xoffset="1" yoffset="-17" xadvance="140" page="0" chnl="0" />
<char id="100" x="1471" y="0" width="153" height="202" xoffset="-4" yoffset="-16" xadvance="147" page="0" chnl="0" />
<char id="82" x="1624" y="0" width="163" height="202" xoffset="0" yoffset="6" xadvance="141" page="0" chnl="0" />
<char id="57" x="1787" y="0" width="145" height="198" xoffset="2" yoffset="-3" xadvance="143" page="0" chnl="0" />
<char id="54" x="0" y="244" width="146" height="198" xoffset="3" yoffset="-1" xadvance="143" page="0" chnl="0" />
<char id="71" x="146" y="244" width="156" height="198" xoffset="1" yoffset="2" xadvance="136" page="0" chnl="0" />
<char id="102" x="302" y="244" width="141" height="196" xoffset="0" yoffset="-1" xadvance="133" page="0" chnl="0" />
<char id="75" x="443" y="244" width="172" height="194" xoffset="3" yoffset="7" xadvance="154" page="0" chnl="0" />
<char id="52" x="615" y="244" width="129" height="193" xoffset="-3" yoffset="0" xadvance="137" page="0" chnl="0" />
<char id="120" x="744" y="244" width="201" height="193" xoffset="3" yoffset="3" xadvance="173" page="0" chnl="0" />
<char id="88" x="945" y="244" width="200" height="193" xoffset="3" yoffset="3" xadvance="173" page="0" chnl="0" />
<char id="55" x="1145" y="244" width="146" height="192" xoffset="3" yoffset="9" xadvance="149" page="0" chnl="0" />
<char id="115" x="1291" y="244" width="179" height="192" xoffset="-1" yoffset="2" xadvance="135" page="0" chnl="0" />
<char id="51" x="1470" y="244" width="142" height="191" xoffset="-10" yoffset="5" xadvance="136" page="0" chnl="0" />
<char id="50" x="1612" y="244" width="148" height="191" xoffset="2" yoffset="5" xadvance="149" page="0" chnl="0" />
<char id="112" x="1760" y="244" width="157" height="191" xoffset="-2" yoffset="5" xadvance="151" page="0" chnl="0" />
<char id="89" x="0" y="442" width="156" height="191" xoffset="-6" yoffset="4" xadvance="143" page="0" chnl="0" />
<char id="83" x="156" y="442" width="153" height="191" xoffset="-16" yoffset="8" xadvance="135" page="0" chnl="0" />
<char id="53" x="309" y="442" width="154" height="189" xoffset="-16" yoffset="10" xadvance="133" page="0" chnl="0" />
<char id="116" x="463" y="442" width="149" height="189" xoffset="1" yoffset="6" xadvance="143" page="0" chnl="0" />
<char id="109" x="612" y="442" width="221" height="189" xoffset="3" yoffset="5" xadvance="223" page="0" chnl="0" />
<char id="80" x="833" y="442" width="155" height="189" xoffset="3" yoffset="5" xadvance="151" page="0" chnl="0" />
<char id="77" x="988" y="442" width="221" height="189" xoffset="3" yoffset="5" xadvance="223" page="0" chnl="0" />
<char id="74" x="1209" y="442" width="149" height="189" xoffset="2" yoffset="6" xadvance="143" page="0" chnl="0" />
<char id="110" x="1358" y="442" width="163" height="188" xoffset="2" yoffset="7" xadvance="166" page="0" chnl="0" />
<char id="97" x="1521" y="442" width="163" height="188" xoffset="-12" yoffset="7" xadvance="143" page="0" chnl="0" />
<char id="78" x="1684" y="442" width="163" height="188" xoffset="2" yoffset="7" xadvance="166" page="0" chnl="0" />
<char id="67" x="1847" y="442" width="174" height="188" xoffset="-6" yoffset="4" xadvance="145" page="0" chnl="0" />
<char id="117" x="0" y="633" width="163" height="186" xoffset="-3" yoffset="10" xadvance="150" page="0" chnl="0" />
<char id="85" x="163" y="633" width="155" height="186" xoffset="-3" yoffset="4" xadvance="150" page="0" chnl="0" />
<char id="121" x="318" y="633" width="159" height="185" xoffset="-1" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="122" x="477" y="633" width="164" height="184" xoffset="-3" yoffset="8" xadvance="150" page="0" chnl="0" />
<char id="56" x="641" y="633" width="162" height="183" xoffset="2" yoffset="11" xadvance="150" page="0" chnl="0" />
<char id="87" x="803" y="633" width="222" height="183" xoffset="-5" yoffset="5" xadvance="199" page="0" chnl="0" />
<char id="65" x="1025" y="633" width="173" height="183" xoffset="-9" yoffset="6" xadvance="132" page="0" chnl="0" />
<char id="90" x="1198" y="633" width="162" height="182" xoffset="-3" yoffset="8" xadvance="150" page="0" chnl="0" />
<char id="68" x="1360" y="633" width="152" height="182" xoffset="3" yoffset="5" xadvance="142" page="0" chnl="0" />
<char id="66" x="1512" y="633" width="154" height="182" xoffset="3" yoffset="7" xadvance="136" page="0" chnl="0" />
<char id="119" x="1666" y="633" width="226" height="181" xoffset="-2" yoffset="5" xadvance="199" page="0" chnl="0" />
<char id="114" x="0" y="819" width="163" height="181" xoffset="4" yoffset="5" xadvance="149" page="0" chnl="0" />
<char id="111" x="163" y="819" width="157" height="181" xoffset="0" yoffset="10" xadvance="152" page="0" chnl="0" />
<char id="84" x="320" y="819" width="150" height="181" xoffset="-1" yoffset="9" xadvance="141" page="0" chnl="0" />
<char id="49" x="470" y="819" width="95" height="180" xoffset="3" yoffset="7" xadvance="97" page="0" chnl="0" />
<char id="108" x="565" y="819" width="95" height="180" xoffset="4" yoffset="7" xadvance="97" page="0" chnl="0" />
<char id="73" x="660" y="819" width="95" height="180" xoffset="4" yoffset="7" xadvance="97" page="0" chnl="0" />
<char id="69" x="755" y="819" width="151" height="179" xoffset="-1" yoffset="8" xadvance="144" page="0" chnl="0" />
<char id="99" x="906" y="819" width="175" height="178" xoffset="-5" yoffset="9" xadvance="145" page="0" chnl="0" />
<char id="86" x="1081" y="819" width="154" height="178" xoffset="-1" yoffset="10" xadvance="143" page="0" chnl="0" />
<char id="79" x="1235" y="819" width="158" height="178" xoffset="0" yoffset="9" xadvance="152" page="0" chnl="0" />
<char id="48" x="1393" y="819" width="151" height="177" xoffset="2" yoffset="12" xadvance="152" page="0" chnl="0" />
<char id="76" x="1544" y="819" width="120" height="177" xoffset="4" yoffset="8" xadvance="122" page="0" chnl="0" />
<char id="70" x="1664" y="819" width="128" height="177" xoffset="3" yoffset="8" xadvance="129" page="0" chnl="0" />
<char id="118" x="1792" y="819" width="156" height="176" xoffset="4" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="101" x="0" y="1000" width="170" height="175" xoffset="-7" yoffset="11" xadvance="143" page="0" chnl="0" />
</chars>
</font>
