<?xml version="1.0"?>
<font>
<info face="10" size="33" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="182">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="0"/>
<char id="253" x="0" y="0" width="20" height="36" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="124" x="20" y="0" width="5" height="36" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="255" x="25" y="0" width="20" height="35" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="254" x="45" y="0" width="18" height="35" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="106" x="63" y="0" width="9" height="35" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="213" x="72" y="0" width="24" height="34" xoffset="2" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="209" x="96" y="0" width="20" height="34" xoffset="3" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="197" x="116" y="0" width="25" height="34" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="195" x="141" y="0" width="25" height="34" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="74" x="166" y="0" width="11" height="34" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="221" x="177" y="0" width="25" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="220" x="202" y="0" width="20" height="33" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="219" x="222" y="0" width="20" height="33" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="218" x="242" y="0" width="20" height="33" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="217" x="262" y="0" width="20" height="33" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="214" x="282" y="0" width="24" height="33" xoffset="2" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="212" x="306" y="0" width="24" height="33" xoffset="2" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="211" x="330" y="0" width="24" height="33" xoffset="2" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="210" x="354" y="0" width="24" height="33" xoffset="2" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="207" x="378" y="0" width="12" height="33" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="206" x="390" y="0" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="205" x="405" y="0" width="10" height="33" xoffset="2" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="204" x="415" y="0" width="9" height="33" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="203" x="424" y="0" width="18" height="33" xoffset="3" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="202" x="442" y="0" width="18" height="33" xoffset="3" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="201" x="460" y="0" width="18" height="33" xoffset="3" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="200" x="478" y="0" width="18" height="33" xoffset="3" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="199" x="0" y="36" width="21" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="196" x="21" y="36" width="25" height="33" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="194" x="46" y="36" width="25" height="33" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="193" x="71" y="36" width="25" height="33" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="192" x="96" y="36" width="25" height="33" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="125" x="121" y="36" width="15" height="33" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="123" x="136" y="36" width="15" height="33" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="229" x="151" y="36" width="17" height="32" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="93" x="168" y="36" width="9" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="91" x="177" y="36" width="9" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="64" x="186" y="36" width="31" height="32" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="41" x="217" y="36" width="9" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="40" x="226" y="36" width="9" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="166" x="235" y="36" width="5" height="31" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="162" x="240" y="36" width="16" height="31" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="81" x="256" y="36" width="24" height="31" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="182" x="280" y="36" width="17" height="30" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="167" x="297" y="36" width="16" height="30" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="92" x="313" y="36" width="14" height="30" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="47" x="327" y="36" width="14" height="30" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="251" x="341" y="36" width="17" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="250" x="358" y="36" width="17" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="249" x="375" y="36" width="17" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="245" x="392" y="36" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="244" x="411" y="36" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="243" x="430" y="36" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="242" x="449" y="36" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="241" x="468" y="36" width="17" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="238" x="485" y="36" width="16" height="29" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="237" x="0" y="69" width="13" height="29" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="236" x="13" y="69" width="11" height="29" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="234" x="24" y="69" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="233" x="43" y="69" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="232" x="62" y="69" width="19" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="227" x="81" y="69" width="17" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="226" x="98" y="69" width="17" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="225" x="115" y="69" width="17" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="224" x="132" y="69" width="17" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="216" x="149" y="69" width="26" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="252" x="175" y="69" width="17" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="246" x="192" y="69" width="19" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="240" x="211" y="69" width="19" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="239" x="230" y="69" width="12" height="28" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="235" x="242" y="69" width="19" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="228" x="261" y="69" width="17" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="223" x="278" y="69" width="18" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="181" x="296" y="69" width="19" height="28" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="121" x="315" y="69" width="20" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="113" x="335" y="69" width="18" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="112" x="353" y="69" width="18" height="28" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="108" x="371" y="69" width="5" height="28" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="107" x="376" y="69" width="20" height="28" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="105" x="396" y="69" width="5" height="28" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="104" x="401" y="69" width="17" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="103" x="418" y="69" width="18" height="28" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="102" x="436" y="69" width="16" height="28" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="100" x="452" y="69" width="18" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="98" x="470" y="69" width="18" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="231" x="488" y="69" width="16" height="27" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="222" x="0" y="98" width="18" height="27" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="208" x="18" y="98" width="25" height="27" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="198" x="43" y="98" width="32" height="27" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="191" x="75" y="98" width="15" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="190" x="90" y="98" width="31" height="27" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="189" x="121" y="98" width="30" height="27" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="188" x="151" y="98" width="30" height="27" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="174" x="181" y="98" width="26" height="27" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="169" x="207" y="98" width="26" height="27" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="165" x="233" y="98" width="21" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="163" x="254" y="98" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="161" x="272" y="98" width="5" height="27" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="90" x="277" y="98" width="22" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="89" x="299" y="98" width="25" height="27" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="88" x="324" y="98" width="23" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="87" x="347" y="98" width="32" height="27" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="86" x="379" y="98" width="25" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="85" x="404" y="98" width="20" height="27" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="84" x="424" y="98" width="24" height="27" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="83" x="448" y="98" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="82" x="467" y="98" width="21" height="27" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="80" x="488" y="98" width="18" height="27" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="79" x="0" y="125" width="24" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="78" x="24" y="125" width="20" height="27" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="77" x="44" y="125" width="24" height="27" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="76" x="68" y="125" width="18" height="27" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="75" x="86" y="125" width="24" height="27" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="73" x="110" y="125" width="5" height="27" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="72" x="115" y="125" width="20" height="27" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="71" x="135" y="125" width="23" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="70" x="158" y="125" width="16" height="27" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="69" x="174" y="125" width="18" height="27" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="68" x="192" y="125" width="22" height="27" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="67" x="214" y="125" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="66" x="235" y="125" width="19" height="27" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="65" x="254" y="125" width="25" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="63" x="279" y="125" width="15" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="57" x="294" y="125" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="56" x="313" y="125" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="55" x="332" y="125" width="17" height="27" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="54" x="349" y="125" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="53" x="368" y="125" width="18" height="27" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="52" x="386" y="125" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="51" x="405" y="125" width="18" height="27" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="50" x="423" y="125" width="18" height="27" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="49" x="441" y="125" width="16" height="27" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="48" x="457" y="125" width="19" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="116" x="476" y="125" width="13" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="248" x="489" y="125" width="21" height="25" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="59" x="0" y="152" width="6" height="24" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="43" x="6" y="152" width="23" height="24" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="177" x="29" y="152" width="23" height="23" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="215" x="52" y="152" width="21" height="22" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="164" x="73" y="152" width="21" height="22" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="230" x="94" y="152" width="30" height="21" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="122" x="124" y="152" width="16" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="120" x="140" y="152" width="20" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="119" x="160" y="152" width="26" height="21" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="118" x="186" y="152" width="20" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="117" x="206" y="152" width="17" height="21" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="115" x="223" y="152" width="17" height="21" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="114" x="240" y="152" width="14" height="21" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="111" x="254" y="152" width="19" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="110" x="273" y="152" width="17" height="21" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="109" x="290" y="152" width="29" height="21" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="101" x="319" y="152" width="19" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="99" x="338" y="152" width="16" height="21" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="97" x="354" y="152" width="17" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="62" x="371" y="152" width="23" height="21" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="60" x="394" y="152" width="23" height="21" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="247" x="417" y="152" width="22" height="20" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="186" x="439" y="152" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="170" x="453" y="152" width="15" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="58" x="468" y="152" width="5" height="20" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="42" x="473" y="152" width="16" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="187" x="489" y="152" width="17" height="18" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="171" x="0" y="176" width="17" height="18" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="185" x="17" y="176" width="10" height="16" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="179" x="27" y="176" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="178" x="39" y="176" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="176" x="51" y="176" width="12" height="13" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="61" x="63" y="176" width="23" height="13" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="172" x="86" y="176" width="23" height="12" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="94" x="109" y="176" width="23" height="12" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="39" x="132" y="176" width="5" height="12" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="44" x="137" y="176" width="6" height="11" xoffset="3" yoffset="25" xadvance="11" page="0" chnl="0" />
<char id="126" x="143" y="176" width="23" height="10" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="184" x="166" y="176" width="9" height="9" xoffset="5" yoffset="29" xadvance="17" page="0" chnl="0" />
<char id="180" x="175" y="176" width="10" height="9" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="96" x="185" y="176" width="10" height="9" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="183" x="195" y="176" width="5" height="7" xoffset="4" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="46" x="200" y="176" width="5" height="7" xoffset="4" yoffset="25" xadvance="11" page="0" chnl="0" />
<char id="175" x="205" y="176" width="12" height="6" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="168" x="217" y="176" width="11" height="6" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="95" x="228" y="176" width="20" height="6" xoffset="0" yoffset="34" xadvance="17" page="0" chnl="0" />
<char id="45" x="248" y="176" width="11" height="6" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
</chars>
</font>
